summary2=Poupe tempo - faça o download mais rápido, salvar vídeos da web, páginas de infinito, pesquisa mais rápida, atalhos para favoritos, auto copiar e colar e muito mais.
desc100="SmarterFox está sem dúvida entre os complementos mais variados e poderoso add-ons, para melhorar a navegação do Firefox."- CNET.com
desc11=* Baixe todos os links ou imagens em uma página em paralelo, maximizando a utilização de sua banda
desc121=* Salva facilmente mídia de página, como vídeos em Flash, jogos em Flash e  filmes Shockwave em todo o site YouTube, bem como para o seu disco rígido clicando com o botão direito do menu de contexto
desc1=* Pesquisa por texto selecionado/realçado e, em seguida, clicar sobre a bolha popup
desc2=* Resultados do Google aparecem automaticamente na Barra de Endereços como você digitou (mais rápido do que ir ao google.com)
desc31=* "Páginas Infinito" carrega automaticamente a página seguinte, quando você chegar ao fim, poupando tempo.
desc5=* Copiar automaticamente ao selecionar / colar no botão do meio/ colar no botão direito (não habilitado por padrão)
desc6=* Visite favoritos rapidamente com atalhos de teclado usando qLançador
desc41=* Converte texto de URLs em links clicáveis
desc7=* Adiciona "artigos relacionados" ao lado do painel Wikipédia
desc8=Se você não gosta de nenhuma das características acima, você pode desabilitá-lo indo a: Ferramentas -> FastestFox
desc9=Para chamar qLançador pressione Ctrl-Espaço. Se você estiver usando um Mac ou ubiquidade, talvez seja necessário alterar o atalho Ctrl-Espaço que pode estar em uso. (Pode fazer isso indo a Ferramentas -> FastestFox
desc110=FastestFox - Navegue Mais Rápido
desc1100=Navegue Mais Rápido
desc10000=Poupe tempo através da aceleração de tarefas repetitivas. Obtenha mais rápido, de downloads em paralelo, auto-carregamento da página seguinte, buscando melhorar, e muito mais. FastestFox vai melhorar sensivelmente a sua produtividade!
desc111=Veja as visualizações abaixo, deve ser auto-explicativo. Clique para ampliar a imagem.
desc112=<b>NOVO</b>:otimiza as buscas no Google com os resultados relacionados de outros motores de busca
desc113="Baixar mídia da página" encontra-se atualmente a reprodução de vídeos e permite que você salve-os em seu computador.
desc114=Para abrir o qLançador, pressione Ctrl + Espaço. Você pode mudar isso na janela de opções.
desc115=Todas as opções estão em Ferramentas-> FastestFox. Você pode facilmente desabilitar todo recurso que não gostar.
desc116=<b>NOVO</b>: Agora também disponível para Google Chrome!
