extensions.smarterwiki@wikiatic.com.description=Ver a caixa "artigos relacionados" na Wikipedia, procure o texto selecionado na janela popup e menu de contexto, ou da Barra de Endereços, pode-se facilmente mudar os motores de busca para busca e marcadores visita com atalhos de teclado!
download_all_links=Baixar todos links
download_all_images=Baixar todas as imagens
download_all_media=Baixar todas as mídias
download_page_links=Baixar links da página
download_page_images=Baixar imagens da página
download_page_media=Baixar mídias da página
please_wait=Aguarde...
downloading_please_wait=Baixar 1% urls - isto pode demorar um pouco, aguarde...
click_to_change=(clique em seguida para realizar a alteração)
must_include_modifiers=Deve ser incluído um ou mais dos CTRL, BANDEIRA, ALT ou SHIFT
select_folder_str=Selecione a pasta para salvar os arquivos
search_wikipedia_for=Pesquisar Wikipédia para "%1"
also_search_on=Também pesquisar em:
confirm_disable=Tem certeza de que deseja desativar isso? nnPara reativar, vá em Ferramentas -> FastestFox
disable_label=desativar
page_str=Página
loading_next_page_str=Carregando página seguinte...
add_this_shortcut=adicionar este atalho
delete_this_shortcut=excluir este atalho
press_space_to_search=pressione espaço para pesquisar
confirm_bookmark_delete=Você tem certeza que quer apagar este marcador?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=BANDEIRA
shift_key_name=SHIFT
space_key_name=ESPAÇO
more_results=mais resultados
trending_results=Sugestões de resultados
featured_trending_results=Destaque as sugestões de resultados de OneRiot:
