summary2=Šetřete čas - stahujte rychleji, ukládejte video z webu, zkuste "nekonečné" stránky, hledejte rychleji, zkratky pro oblíbené stránky, automatické kopírování a vkládání a mnoho dalšího.
desc100="SmarterFox je bezpochyby mezi jedno z nejrozmanitějších a nejmocnějších rozšíření pro vylepšení Firefoxu." -- CNET.com
desc11=* Paralelní stahování všech odkazů či obrázků na stránce využije rychlost vašeho připojení naplno
desc121=* Snadné ukládání médií (jako například flashového videa, flashových her a Shockwave filmů na libovolném webu typu YouTube) na disk
desc1=* Hledání označením textu a kliknutím na vyskakující bublinu
desc2=* Automatické přidávání výsledků z Google do adresního řádku (rychlejší, než chodit na google.com)
desc31=* "Nekonečné stránky" po dočtení aktuální stránky automaticky načtou další a ušetří vám čas
desc5=* Automatické kopírování označením myší a vložení prostředním tlačítkem (lze zvolit i vložení pravým tlačítkem)
desc6=* Použitím qLauncheru lze používat záložky s klávesovými zkratkami
desc41=* Převedení textového URL na klikací odkaz
desc7=* Do Wikipedie přidá postranní panel s příbuznými články
desc8=Pokud některou z uvedených vlastností nebudete chtít, můžete ji vypnout z nabídky Nástroje -> SmarterFox
desc9=qLauncher zapnete klávesou Ctrl+mezera. Používáte-li Mac nebo Ubiquity, můžete si chtít tuto klávesovou zkratku změnit, protože může být již obsazena. (Nastavíte ji z nabídky Nástroje -> SmarterFox). Po otevření panelu qLauncher jednoduše zmáčkněte klávesovou zkratku vedle webu.
desc110=FastestFox - surfujte rychleji
desc1100=Surfujte rychleji
desc10000=Šetřete čas urychlením opakujících se úkolů. Získejte rychlejší stahování, automatické načítání další stránky, vylepšené vyhledávání a další. FasterFox významně zvýší vaši produktivitu!
desc111=Níže si prohlédněte obrázky, které by měly být samovysvětlující. Klikněte pro zvětšení obrázku.
desc112=<b>Novinka</b>: vylepšené vyhledávání na Google doplněné o související odkazy z dalších vyhledávačů
desc113="Stáhnout média ve stránce" nyní umožní uložit na váš počítač přehrávaná videa.
desc114=Chcete-li otevřít qLauncher, zmáčkněte Ctrl + mezerník. Toto můžete změnit v Nastavení.
desc115=Všechny předvolby jsou v nabídce Nástroje, FasterFox. Zde můžete snadno vypnout to, co nechcete používat.
desc116=<b>Novinka</b>: Nyní i pro Google Chrome!
