extensions.smarterwiki@wikiatic.com.description=Zobrazuje související články na Wikipedii, vyhledává označený text z vyskakující bubliny, vyhledává přímo z adresního řádku, jednoduše vyměňuje vyhledávače a přiřazuje záložkám klávesové zkratky!
download_all_links=Stáhnout všechny odkazy
download_all_images=Stáhnout všechny obrázky
download_all_media=Stáhnout všechny média
download_page_links=Stáhnout odkazy ze stránky
download_page_images=Stáhnout obrázky ze stránky
download_page_media=Stáhnout média ze stránky
please_wait=Prosím čekejte...
downloading_please_wait=Stahování %1 odkazů. Toto může chvilku trvat, počkejte prosím...
click_to_change=(klikněte, pak píšte)
must_include_modifiers=Musí obsahovat jednu nebo více z CTRL, META, ALT, SHIFT
select_folder_str=Zvolte si složku pro uložení souborů
search_wikipedia_for=Hledat "%1" ve Wikipedii
also_search_on=Hledat také na:
confirm_disable=Opravdu chcete toto zakázat?nnZnovu povolit to můžete v nabídce Nástroje -> SmarterFox
disable_label=zakázat
page_str=Stránka
loading_next_page_str=Načítám další stránku...
add_this_shortcut=přidat klávesovou zkratku
delete_this_shortcut=smazat klávesovou zkratku
press_space_to_search=zmáčkněte mezeru pro vyhledávání
confirm_bookmark_delete=Opravdu chcete smazat tuto záložku?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=Mezera
more_results=více výsledků
trending_results=Výsledky trendů
featured_trending_results=Výsledky vyhledávání trendů na OneRiot.com:
