summary2=Estalvieu temps - descarregueu més ràpidament, deseu-vos els videos de la Web, infinites pàgines, cerques més ràpides, dreceres a favorits, auto copia-enganxa i molt més.
desc100="SmarterFox es sens dubte un dels afegits més potents i variats que han sortit per ampliar la navegació amb Firefox." -- CNET.com
desc11=* Descarregueu fàcilment totes les imatges o enllaços en paralel, maximitzant els vostre ample de banda.
desc121=* Deseu fàcilment els continguts multimèdia de les webs, com ara videos Flash, jocs Flash, i animacions ShowckWave de qualsevol pàgina de l'estil del YouTube al vostre disc dur amb el menu contextual del botó dret del ratolí.
desc1=* Cerqueu seleccionant el text i clicant a la bombolla emergent.
desc2=* Els resultats de Google se us mostraran a la barra Awesomebar/URL tal com aneu escrivint (més ràpid que anar a google.com)
desc31=* "Pàgines sense fi" carrega automàticament la següent pàgina quan arribeu al final de l'actual, estalviant-vos temps
desc5=* Copia al seleccionar / enganxa amb clic al botó del mig / enganxa amb clic al botó de la dreta, automàticament. (Desactivat per defecte)
desc6=* Visiteu els preferits ràpidament amb dreceres de teclat, utilitzant qLauncher
desc41=* Converteix URLs de text en enllaços clicables.
desc7=* Afegeix un panell lateral "articles relacionats" a la Wiquipedia
desc8=Si no us agrada cap de les característiques anteriors, les podeu desactivar anant a: Eines -> SmarterFox
desc9=Per cridar el qLauncher premeu Ctrl-Espai. Si esteu utilitzant un Mac o Ubiquity, haureu de canviar la combinació de tecles, ja que segurament Ctrl-Espai estarà utilitzat. (Podeu fer-ho anant a Eines -> SmarterFox). Quan s'obri el panell del qLauncher, simplement premeu la nova combinació de tecles al costat del lloc per obrir-lo.
desc110=FastestFox - Navegueu més ràpid
desc1100=Navegueu més ràpid
desc10000=Estalvieu temps accelerant les tasques repetitives. Aneu més ràpid, paral·lelitzeu descàrregues, auto-càrrega de la següent pàgina, cerca millorada, i més. Fastestfox accelerarà notablement la vostra productivitat!
desc111=Mireu les previsualitzacions, solen ser autoexplicatives. Feu clic per ampliar la imatge.
desc112=<b>NOU</b>:cerca ampliada de Google amb els resultats relacionats des d'altres cercadors.
desc113="Descarrega contingut multimèdia de la pàgina" troba els videos que s'estan reproduïnt i permet desar-los al vostre ordinador.
desc114=Per obrir el qLauncher, premeu Ctrl+Espai. Podeu canviar-ho a la pantalla d'opcions.
desc115=Totes les opcions es troben a Eines -> FastestFox. Podeu deshabilitar fàcilment qualsevol característica que no volgueu.
desc116=<b>NOVETAT</b>: Ara també disponible per a Google Chrome!
