extensions.smarterwiki@wikiatic.com.description=Veieu "articles relacionats" a la Wiquipedia, cerqueu el text seleccionat des de la bombolla emergent o des del menu contextual, cerqueu des de l'AwesomeBar, canvieu fàcilment de motor de cerca, i visiteu els vostres preferits amb una combinació de tecles!
download_all_links=Descarrega tots els enllaços
download_all_images=Descarrega totes les imateges
download_all_media=Descarrega tot el contingut multimèdia
download_page_links=Descarrega els enllaços de la pàgina
download_page_images=Descarrega les imatges de la pàgina
download_page_media=Descarrega els contigun multimèdia de la pàgina
please_wait=Espereu, sisplau...
downloading_please_wait=Descarregant %1 enllaços - això pot trigar una estoneta, espereu sisplau...
click_to_change=cliqueu i escriviu per canviar-ho
must_include_modifiers=Pot incloure una o més tecles CTRL, META, ALT o SHIFT
select_folder_str=Seleccioneu una carpeta per desar-hi els fitxers
search_wikipedia_for=Cerca a la Wikipedia per "%1"
also_search_on=Cerca tambe a:
confirm_disable=Esteu segur que voleu desactivar-ho?nnPer reactivar-ho, aneu a Tools -> SmarterFox
disable_label=desactiva
page_str=Pàgina
loading_next_page_str=Carregant la seguent pàgina...
add_this_shortcut=afegeix aquest enllaç
delete_this_shortcut=esborra aquest enllaç
press_space_to_search=prem espai per cercar
confirm_bookmark_delete=Esteu segurs que voleu esborrar aquest marcador?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=més resultats
trending_results=Resultats que hi tendeixen
featured_trending_results=Resultats recomanats que tendeixen des d'OneRiot:
