summary2=Спестете време - вземете по-бързо сваляне, запис на уеб клипове, безкрайни страници, по-бързо търсене, команди за фаворити, автоматично копиране & поставяне и още.
desc100="SmarterFox е без съмнение една от най-разнообразни и силни добавки, за да има подобряването на браузването на Firefox." -- CNET.com
desc11=* Сваля всички връзки или изображения в страницата паралелно, увеличавайки използването на вашия трафик
desc121=* Лесно съхранявате медии като видео Flash, Флаш игри, и Shockwave филми от всеки YouTube-подобен сайт на вашия хард-диск от контекстното меню при десен клик.
desc1=* Търсене чрез подбор/осветяване на текст и след това щракнете върху изскочилия балон
desc2=* Google резултатите автоматично се показват в Awesomebar / URL лентата както пишете (по-бързо, отколкото да ходите до google.com)
desc31=* "Безкрайните страници" автоматично се зареждат в следващата страница, когато стигнете до края, като Ви спестява време
desc5=* Автоматично копира избрани/поставя при среден клик/поставя при десния клик (НЕ Е активирана по подразбиране)
desc6=* Бързо посещавате маркерите с помощта на qLauncher клавишни комбинации
desc41=* Преобразува текстови URL-и в кликваеми линкове
desc7=Добавя "свързани артикули" страничен панел на Уикипедия
desc8=Ако някоя от тия възможности не ви харесва, можете да я изключите, като идете на: Tools->FasterFox
desc9=За да извикате qLauncher натиснете Ctrl-Space. Ако използвате Mac и Ubiquity, може би трябва да се промени, тъй като Ctrl-Space може би вече се използва. (Това се прави, като отидете на Инструменти -> FastestFox).
desc110=FastestFox - По-бързо браузване
desc1100=По-бързо браузване
desc10000=Спестете време чрез ускоряване на повтарящите се задачи. Получете по-бързо, паралелно теглене на файлове, автоматично зареждане на следващата страница, подобрено търсене, и др. FastestFox драстично ще повиши вашата производителност!
desc111=Вижте изображенията по-долу - следва да се разбират от само себе. Щракнете за да увеличите изображението.
desc112=<b>NOWO</b>: разширява търсенето с Google, свързано с резултатите от други търсачки
desc113="Страницата за изтегляне на медии" ще намери възпроизвежданите в момента в момента видеа и ви позволява да ги запишете на Вашия компютър.
desc114=За да отворите qLauncher, натиснете Ctrl + Space. Можете да промените това в диалоговия прозорец.
desc115=Всички опции са в Tools -> FastestFox. Можете лесно да изключите всяка възможност, която не искате.
desc116=<b>НОВО</b>: Вече е достъпна и за Google Chrome!
