extensions.smarterwiki@wikiatic.com.description=Показва кутия "свързаните статии" в Уикипедия, търси избрания текст от изплувалия балон и контекстното меню, търсене от страхотната лента, лесно превключване на търсачките и посетените маркери с клавишни комбинации!
download_all_links=Изтегли всички линкове
download_all_images=Изтегли всички изображения
download_all_media=Изтегли всички медии
download_page_links=Download page links
download_page_images=Download page images
download_page_media=Download page media
please_wait=Моля изчакайте...
downloading_please_wait=Изтегляне на %1 адреса - това може да отнеме известно време, моля изчакайте...
click_to_change=(Кликнете, след това въведете за да промените)
must_include_modifiers=Трябва да включва един или повече от CTRL, META, ALT, или SHIFT
select_folder_str=Изберете папка, в която да запсвате файловете
search_wikipedia_for=Търсене в Уйкипедия за "%1"
also_search_on=Търси и в:
confirm_disable=Сигурни ли сте, че искате да го изключите?nnЗа да го включите отново, идете на Инструменти->FastestFox
disable_label=изключи
page_str=Страница
loading_next_page_str=Зарежда следващата страница...
add_this_shortcut=добави този маркер
delete_this_shortcut=изтрий този пряк път
press_space_to_search=натиснете Интервал за търсене
confirm_bookmark_delete=Сигурни ли сте, че искате да изтриете този маркер?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=още резултати
trending_results=Trending results
featured_trending_results=Препоръчани тенденцииозни резултати от OneRiot:
