summary2=Εξοικονομήστε χρόνο - επιταχύνετε τις λήψεις, αποθηκεύσετε βίντεο, μετατρέψτε τις σελίδες σε ατέρμονες, επιταχύνετε τις αναζητήσεις, προσθέστε συντομεύσεις για σελιδοδείκτες, αυτόματη επιλογή & επικόλληση και πολλά περισσότερα
desc100=«Το SmarterFox είναι χωρίς αμφιβολία το πρόσθετο με την μεγαλύτερη ποικιλία και δύναμη για να βελτιώσετε την περιήγηση με τον Firefox.» -- CNET.com
desc11=*Παράλληλη λήψη όλων των δεσμών και των εικόνων μιας σελίδας, με βέλτιστη χρήση του εύρους ζώνης της γραμμής σας.
desc121=* Εύκολη αποθήκευση στοιχείων πολυμέσων όπως βίντεο Flash, παιχνίδια Flash και ταινίες Shockwave από οποιαδήποτε ιστοσελίδα παρόμοια με το YouTube στο δίσκο σας μέσω του μενού περιεχομένου.
desc1=* Αναζήτηση επιλέγοντας/επισημαίνοντας κείμενο και κάνοντας κλικ στο αναδυόμενο.
desc2=* Τα αποτελέσματα του Google εμφανίζονται αυτόματα στην εργαλειοθήκη διευθύνσεων καθώς πληκτρολογείτε (χωρίς να χρειάζεται να πάτε πρώτα στο google.com)
desc31=* Οι «ατέρμονες σελίδες» φορτώνουν αυτόματα την επόμενη σελίδα όταν φτάσετε στο τέλος της τρέχουσας, εξοικονομώντας έτσι χρόνο.
desc5=* Αυτόματη αντιγραφή όταν επιλέγετε κείμενο και επικόλληση με κεντρικό ή δεξί κλικ (δεν είναι ενεργοποιημένο σαν αρχική επιλογή)
desc6=* Γρήγορη φόρτωση σελιδοδεικτών μέσω συντομεύσεων πληκτρολογίου με χρήση του qLauncher
desc41=* Μετατροπή URL που εμφανίζονται σαν κείμενο σε ενεργούς δεσμούς
desc7=* Προσθέτει ένα πλευρικό πλαίσιο με «Σχετικά άρθρα» στη Wikipedia
desc8=Αν δεν θέλετε να χρησιμοποιήσετε κάποια από τις παραπάνω λειτουργίες, μπορείτε να την απενεργοποιήσετε πηγαίνοντας στο: «Εργαλεία -> SmarterFox».
desc9=Για να εμπλακεί το qLauncher πατήστε το συνδυασμό Ctrl-Space. Αν χρησιμοποιείτε Mac ή το Ubiquity, ίσως χρειαστεί να αλλάξετε αυτό τον συνδυασμό αφού μάλλον θα χρησιμοποιείται ήδη (πηγαίνοντας στο: «Εργαλεία -> SmarterFox). Αφού ανοίξει το ταμπλό qLauncher, απλά πατήστε το πλήκτρο συντόμευσης που υπάρχει για κάθε ιστότοπο για να τον επισκεφθείτε.
desc110=FastestFox - FastestFox
desc1100=FastestFox
desc10000=Γλιτώστε χρόνο επιταχύνοντας επαναλαμβανόμενες εργασίες. Απολαύστε γρηγορότερες παράλληλες λήψεις, αυτόματη φόρτωση της επόμενης σελίδας, βελτιωμένη αναζήτηση και πολλά περισσότερα. Το FastestFox θα απογειώσει την παραγωγικότητα σας!
desc111=Δείτε τις παρακάτω εικόνες προεπισκόπησης, θα σας λύσουν τις απορίες (κάντε κλικ για μεγέθυνση).
desc112=<b>ΝΕΟ</b>: βελτιωμένες αναζητήσεις στο Google με προσθήκη σχετικών αποτελεσμάτων από άλλες μηχανές αναζήτησης.
desc113=Η «Λήψη στοιχείων πολυμέσων σελίδας» θα εντοπίσει τα βίντεο που αναπαράγονται τη δεδομένη στιγμή στη σελίδα και θα σας επιτρέψει να τα αποθηκεύσετε στον υπολογιστή σας.
desc114=Για να ανοίξετε το qLauncher, χρησιμοποιήστε το συνδυασμό πλήκτρων Ctrl + κενό διάστημα. μπορείτε να αλλάξετε το συνδυασμό αυτό μέσα από το διάλογο επιλογών.
desc115=Θα βρείτε τις επιλογές πηγαίνοντας στο «Εργαλεία -> FastestFox». Από εκεί μπορείτε να αλλάξετε εύκολα όσα χαρακτηριστικά θέλετε.
desc116=<b>Νέο</b>: Τώρα διαθέσιμο και για τον Google Chrome!
