extensions.smarterwiki@wikiatic.com.description=Εμφανίστε ένα πλαίσιο με «Σχετικά άρθρα» στη Wikipedia, κάντε αναζήτηση για επιλεγμένο κείμενο από αναδυόμενο και το μενού περιεχομένου, κάντε αναζήτηση από τη γραμμή διευθύνσεων, αλλάξτε εύκολα μηχανή αναζήτησης και επισκεφθείτε σελιδοδείκτες μέσω συντομεύσεων πληκτρολογίου!
download_all_links=Λήψη όλων των δεσμών
download_all_images=Λήψη όλων των εικόνων
download_all_media=Λήψη όλων των στοιχείων πολυμέσων
download_page_links=Λήψη δεσμών σελίδας
download_page_images=Λήψη εικόνων σελίδας
download_page_media=Λήψη στοιχείων πολυμέσων σελίδας
please_wait=Παρακαλούμε περιμένετε...
downloading_please_wait=Γίνεται λήψη  %1 url - αυτό μπορεί να χρειαστεί λίγο χρόνο, παρακαλούμε περιμένετε...
click_to_change=(Κάντε κλικ και μετά πληκτρολογήστε για αλλαγή)
must_include_modifiers=Θα πρέπει να περιέχει ένα ή περισσότερα από τα CTRL, META, ALT, ή SHIFT
select_folder_str=Επιλογή φακέλου για αποθήκευση αρχείων
search_wikipedia_for=Αναζήτηση στη Wikipedia για «%1»
also_search_on=Αναζήτηση και σε:
confirm_disable=Θέλετε σίγουρα να απενεργοποιηθεί;nnΓια να το επανενεργοποίηση, πηγαίνετε στα «Εργαλεία -> FastestFox»
disable_label=απενεργοποίηση
page_str=Σελίδα
loading_next_page_str=Φόρτωση επόμενης σελίδας...
add_this_shortcut=προσθήκη αυτής της συντόμευσης
delete_this_shortcut=διαγραφή αυτής της συντόμευσης
press_space_to_search=Πατήστε το κενό διάστημα για αναζήτηση
confirm_bookmark_delete=Θέλετε σίγουρα να διαγράψετε αυτό το σελιδοδείκτη;
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=ΚΕΝΟ ΔΙΑΣΤΗΜΑ
more_results=περισσότερα αποτελέσματα
trending_results=Δημοφιλή αποτελέσματα
featured_trending_results=Προβεβλημένα δημοφιλή αποτελέσματα από OneRiot:
