summary2=Denbora irabazi - deskarga azkarragoak lortu, bideo gehiago gorde, orrialde infinituak, bilaketa azkarrak, laster-teklak gogokoenetara, auto kopiatu-itsatsi eta gehiago.
desc100="SmarterFox da zalantzarik gabe Firefox-en nabigatzea hobetzeko kaleratu den hedapen poteretsuenen bilduma osatuena." -- CNET.com
desc11=* Deskargatu orrialde bateko lotura edo irudi guztiak paraleloan, zure konexioaren erabilera maximizatzen
desc121=* Erraz gorde orrialdeetako euskarriak flash bideoak, flash jokoak eta Shockwave filmak edo edozein YouTube antzerako guneetatik zure disko gogorrera eskuineko klik testuinguru menutik.
desc1=* Bilatu testua hautatu/azpimarratzen eta gero popup leihoan klikatzen
desc2=* Google emaitzak automatikoki agertzen dira barra-txundigarrian idatzi ahala (google.com-era joten baino azkarrago)
desc31=* "Orrialde amaigabeak" automatikoki kargatzen du hurrengo orrialdea amaiera jasotzerakoan, horrela zure denbora aurreztuz.
desc5=* Automatikoki kopiatu hautatzean / itsatsi erdiko botoiaz / itsatsi eskuineko botoiaz (EZ gaiturik lehenespenez)
desc6=* Joan laster-marketara azkarrago qLauncher erabiliaz teklatu lasterbideen bidez
desc41=* Testu URLak lotura klikagarriak bihurtu
desc7=* Gehitu "antzerako artikuluak" alboko-panela wikipediara
desc8=Ezaugarrietako batenbat ez baduzu gustuko Trsnak -> FastestFox-en ezgaitu dezakezu
desc9=qLauncher deitzeko Ktrl-zuriunea zanpatu. Mac edo Ubiquity erabiltzen baduzu lasterbidea aldatu beharko duzu Ktrl-Zuriunea erabilia bait dago dagoeneko (Tresnak -> FastestFox-en egin dezakezu).
desc110=FastestFox - Azkarrago nabigatu
desc1100=Azkarrago nabigatu
desc10000=Denbora irabazi eginbehar errepikakorrak bizkortzen, deskargak paraleloan egiten, hurrengo orria auto-kargatzen eta gehiago. FastestFox-ek izugarri hedatuko du zure produktibitatea.
desc111=Ikusi aurrebistak behean, esanguratsuak izan beharko lirateke. Klkatu irudia handitzeko.
desc112=<b>BERRIA</b>: hedatutako Google bilaketak beste bilaketa motorretako antzeko emaitzekin
desc113="Deskargatu orrialdeko euskarria" aukerak erreproduzitzen ari diren bideoak bilatu eta ordenagailuan gordetzeko aukera ematen du.
desc114=qLauncher irekitzeko, Ktrl+Zuriunea zanpatu. Hau aukera leihoan aldatu dezakezu.
desc115=Aukera guztiak Trsnak -> Fasterfox-en daude. Erraz gaitu edo ezgaitu dezakezu edozein ezaugarri.
desc116=<b>BERRIA</b>: Orain ere Google Chrome-rentzat!
