extensions.smarterwiki@wikiatic.com.description=Ikusi "antzerako artikuluak" kutxa wikipedian, bilatu popup burbuila eta testuingu bidez hautatutako testua, bilaketa egiteko motorrak erraztasunez aldatu eta laster-markak teklatu lasterbideen bidez bisitatu!
download_all_links=Deskargatu lotura guztiak
download_all_images=Deskargatu irudi guztiak
download_all_media=Deskargatu euskarri guztiak
download_page_links=Deskargatu orrialdeko loturak
download_page_images=Deskargatu orrialdeko irudiak
download_page_media=Deskargatu orrialdeko euskarriak
please_wait=Mesedez itxoin...
downloading_please_wait=%1 url deskargatzen - apur bat tarda dezake, itxoin mesedez...
click_to_change=(klikatu eta gero idatzi aldatzeko)
must_include_modifiers=KTRL, META, ALT, edo SHIFT artean behintzat bat eduki beharko luke
select_folder_str=Hautatu fitxategiak gordetzeko karpeta
search_wikipedia_for=Bilatu Wikipedian "%1"
also_search_on=Ere bilatu hemen:
confirm_disable=Ziur zaude hau ezgaitu nahi duzula?nnBeriz gaitzeko Lanabesak ->FasterFox
disable_label=ezgaitu
page_str=Orria
loading_next_page_str=Hurrengo orrialdea deskargatzen
add_this_shortcut=gehitu lasterbide hau
delete_this_shortcut=kendu lasterbide hau
press_space_to_search=zuriunea sakatu bilatzeko
confirm_bookmark_delete=Ziur zaude laster-marka hau ezabatu nahi duzula?
alt_key_name=ALT
ctrl_key_name=KTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=ZURIUNEA
more_results=emaitza gehiago
trending_results=Gorantzako emaitzak
featured_trending_results=Babesturiko gorantzako emaitzako Onertiot-etik:
