summary2=Сберегайте время - быстрее скачивайте, сохраняйте Web-видео, неограниченные страницы, ускорение поиска, ярлыки для избранного, автоматическое копирование/вставка и многое другое.
desc100="SmarterFox, без сомнения, одно из наиболее разносторонних и мощных дополнений к Firefox." -- CNET.com
desc11=SmarterFox был формально назван - Smarter Wikipedia. Это расширение основано на API DirectedEdge.com. (Однако, данная надстройка ни в коей мере не связана с DirectedEdge и не разрабатывалась с одобрения DirectedEdge.)
desc121=* Легко сохранять медиа-страницы, такие как флэш-видео, флэш-игры и Shockwave-фильмы с любого YouTube-подобного сайта через контекстное меню по правому клику мыши
desc1=* Поиск по выделенному/подсвеченному тексту и затем клик по всплывшему пузырю.
desc2=* Результаты поиска в Google автоматически отображаются в Awesome bar/URL bar по мере набора строки (быстрее, чем в google.com)
desc31=* "Бесконечные страницы" следующая страница загружается автоматически при достижении конца текущей, экономя Ваше время
desc5=* Автоматически копировать выделенное/вставлять кликом средней кнопки/вставлять кликом правой кнопки (НЕ разрешено по умолчанию)
desc6=* Быстрый переход по закладкам с помощью сочетаний клавиш, используя qLauncher
desc41=* Преобразование текстового URL в ссылку
desc7=* Добавлять боковые панели "похожих статей" в Википедии
desc8=Если Вам не нравится какая-либо из перечисленных выше функций, вы можете отключить ее, перейдя на: Tools->SmarterFox
desc9=Для вызова qLauncher нажмите Ctrl-пробел. Если Вы пользователь Mac или Ubiquity, Вам, вероятно, нужно будет изменить эту комбинацию, т.к. Ctrl-пробел уже используется для других целей. (Это можно сделать в Tools -> SmarterFox).
desc110=FastestFox - Просматривать быстрее
desc1100=Просматривать быстрее
desc10000=Экономьте время за счет ускорения повторяющихся задач. Загружайте быстрее используя параллельные загрузки, автоматическую загрузку следующей страницы, улучшенный поиск и многое другое. FastestFox резко повысить производительность!
desc111=См. превьюшки расположенные ниже, они должны быть самоочевидными. Для увеличения кликните по картинке.
desc112=<b>NEW</b>: улучшенный поиск в Google, расширенный результатами от других поисковых систем.
desc113="Загрузить медиа-страницу" будут найдены проигрываемые в настоящий момент видео-файлы и предоставлена возможность сохранить их на вашем компьютере.
desc114=Для открытия qLauncher, нажмите Ctrl + Пробел. Вы можете изменить это сочетание в диалоге настроек.
desc115=Все настройки находятся в Tools -> FastestFox. Вы можете легко отключить любую не нужную вам фичу.
desc116=<b>NEW</b>: Сейчас также доступно для Google Chrome!
