extensions.smarterwiki@wikiatic.com.description=Просматривать "похожие статьи" в Википедии, искать выделенный текст во всплывающем пузыре и контекстном меню, искать из Awesomebar,легко переключаться между поисковыми системами и переходить на закладки по сочетаниям клавиш!
download_all_links=Скачать все ссылки
download_all_images=Скачать все изображения
download_all_media=Скачать все медиа
download_page_links=Скачать страничные ссылки
download_page_images=Скачать страничные картинки
download_page_media=Скачать страничные медиа
please_wait=Пожалуйста, подождите...
downloading_please_wait=Скачивание %1 - это может занять некоторое время, пожалуйста, подождите...
click_to_change=(кликните, затем набирайте изменение)
must_include_modifiers=Должно включать одно или более CTRL, META, ALT или SHIFT
select_folder_str=Выделите папку для сохранения файлов в
search_wikipedia_for=Искать в Википедии "%1"
also_search_on=Также искать в:
confirm_disable=Вы уверены, что хотите отключить это?nnВключить повторно можно в Tools -> SmarterFox
disable_label=отключено
page_str=Страница
loading_next_page_str=Загрузка следующей страницы...
add_this_shortcut=Добавить это сочетание
delete_this_shortcut=Удалить это сочетание
press_space_to_search=для поиска нажать пробел
confirm_bookmark_delete=Вы уверены, что хотите удалить эту закладку?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=больше результатов
trending_results=Trending results
featured_trending_results=Featured trending results from OneRiot:
