summary2=Ušetrite si čas - rýchlejšie sťahovanie, ukladanie videí, nekonečné stránky, rýchlejšie vyhľadávanie, skratky pre obľúbené položky, auto kopírovanie a vkladanie a ďalšie.
desc100="SmarterFox patrí bezpochyby medzi najrozmanitejšie a najsilenjšie doplnky k zvýšeniu prehliadania cez Firefox." - CNET.com
desc11=* Stiahne súbežne všetky odkazy alebo obrázky na stránke, maximalizujúc využitie vašej siete
desc121=* Ľahko uloží médiá na stránke, ako sú videá, flash hry a Shockwave filmy na stránkach ako YouTube na váš pevný disk pomocou pravého tlačidla myši
desc1=* Hľadanie výberom / zvýraznením textu a kliknutím na vyskakovacie okno
desc2=* Google výsledky sa automaticky zobrazia v AwesomeBar / Adresnom riadku pri písaní (rýchlejšie, ako ísť do google.com)
desc31=* "Nekonečné stránky" automaticky sa načítajú ďalšiu stránka, keď sa dostanete na koniec, čo vám ušetrí čas
desc5=* Automaticky kopírovať na výber / vloženie na stredné tlačidlo / vloženie pravým tlačidlom myši (nie je zapnutá v predvolenom nastavení)
desc6=* Navštívte záložky rýchlo pomocou klávesových skratiek cez qLauncher
desc41=* Prevod textu na klikateľné odkazy URL
desc7=* Pridá bočný panel "Súvisiace články" na Wikipédiu
desc8=Ak sa vám nepáči žiadna z vyššie uvedených funkcií, môžete ich vypnúť tým, že pôjdete na: Nástroje -> FastestFox
desc9=Ak chcete vyvolať qLauncher stlačte Ctrl-Medzerník. Ak používate Mac alebo Ubiquity, môže byť nutné zmeniť klávesovú skratku Ctrl-Medzerník, pretože by mohla byť už použitá. (Nastavte to v Nástroje -> FastestFox).
desc110=FastestFox - Surfujte rýchlejšie
desc1100=Surfujte rýchlejšie
desc10000=Šetrite čas tým, že urýchlite opakované úlohy. Získajte rýchlejšie, súbežne sťahovanie, automatické načítanie ďalšej stránky, lepšie vyhľadávanie a ďalšie. FastestFox dramaticky lepší produktivitu vašej práce!
desc111=Pozrite sa na náhľady nižšie. Kliknite pre zväčšenie obrázku.
desc112=NOVINKA: vylepšenie Google vyhľadávanie so súvisiacimi výsledkami z iných vyhľadávačov
desc113="Download médií na stránke" nájde práve prebiehajúce prehrávanie videí a umožňuje ich uložiť do počítača.
desc114=Ak chcete otvoriť qLauncher, stlačte Ctrl + Medzerník. Toto môžete zmeniť v dialógovom okne Možnosti.
desc115=Všetky možnosti sú v menu Nástroje -> FastestFox. Môžete ľahko zakázať všetky funkcie, ktoré nechcete.
desc116=NOVINKA: Teraz aj pre Google Chrome!
