extensions.smarterwiki@wikiatic.com.description=Zobrazte rámček "súvisiace články" na Wikipedii, hľadajte vybraný text z vyskakovacej bubliny a kontextového menu, hľadajte cez Awesomebar, ľahko prepínajte medzi vyhľadávačmi pri hľadaní, a navštívte záložky pomocou klávesových skratiek.
download_all_links=Stiahnuť všetky odkazy
download_all_images=Stiahnuť všetky obrázky
download_all_media=Stiahnuť všetky médiá
download_page_links=Stiahnuť odkazy zo stránky
download_page_images=Stiahnuť obrázky zo stránky
download_page_media=Stiahnuť médiá zo stránky
please_wait=Prosím čakajte...
downloading_please_wait=Sťahujem %1 url adries - toto môže chvíľu trvať, prosím čakajte
click_to_change=(kliknite, potom začnite písať)
must_include_modifiers=Musí obsahovať jedno alebo viac z CTRL, META, ALT alebo SHIFT
select_folder_str=Vyberte adresár na ukladanie súborov
search_wikipedia_for=Hľadať výraz "%1" vo Wikipédii
also_search_on=Hľadať aj na:
confirm_disable=Určite chcete toto vypnúť? nnPre znovu-zapnutie, choďte do Nástroje -> FastestFox
disable_label=vypnúť
page_str=Strana
loading_next_page_str=Načítavam ďalšiu stránku
add_this_shortcut=pridať túto skratku
delete_this_shortcut=vymazať túto skratku
press_space_to_search=stlačte medzerník pre vyhľadávanie
confirm_bookmark_delete=Určite chcete vymazať túto záložku
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=MEDZERNÍK
more_results=viac výsledkov
trending_results=Trendové výsledky
featured_trending_results=Sponzorované trendové výsledky z OneRiot:
