summary2=Poupe tempo - tenha descarregamentos mais rápidos, guarde videos Web, páginas infinitas, buscas mais rápidas, atalhos para favoritos, auto copiar & colar, e mais.
desc100="O SmarterFox é sem dúvida um dos mais variados e poderosos extras para melhorar a navegação no Firefox.2 -- CNET.com
desc11=* Descarregue todos os links ou imagens de uma página em pararelo, maximizando o uso da sua largura de banda
desc121=* Salve media das páginas tal como videos Flash, jogos Flash, e filmes Shockwave de qualquer sítio tipo YouTube para o seu disco rígido com menu de contexto clique-direito
desc1=* Procure seleccionando/sombreando texto e depois clicando na bolha popup
desc2=* os resultados Google aparecem automaticamente na barra Awesomebar/URL conforme escreve (mais rápido do que ir a google.com)
desc31=* "Páginas sem fim" carrega automaticamente a próxima página quando você chega ao fim, poupando-lhe tempo
desc5=* Copiar automaticamente ao seleccionar/colar com o clique do meio/colar com clique direito (NÃO ACTIVADO por defeito)
desc6=* Visite favoritos rapidamente com teclas de atalho usando o qLauncher
desc41=Converter URLs de texto para links clicáveis
desc7=Adiciona painal lateral "artigos relacionados" para Wikipedia
desc8=Se não gostar de alguma das funcionalidades acima, pode desactiva-las info a: Ferramentas -> FastestFox
desc9=Para invocar o qLauncher pression Ctrl-Space. Se está a usar um Mac ou Ubiquity, pode ter de modificar o atalho uma vez que Ctrl-Space pode já estar a ser usado. (Faça-o indo a Ferramentas -> FastestFox).
desc110=FastestFox - Navegue Mais Rápido
desc1100=Navegue Mais Rápido
desc10000=Poupe tempo acelerando tarefas repetitivas. Obtenha descarregamentos mais rápidos, auto-carregamento da página seguinte, buscas melhoradas, e mais. FastextFox melhorará dramaticamente a sua produtividade!
desc111=Veja as previsões abaixo, deverão ser explícitas. Clique para aumentar a imagem.
desc112=<b>NOVO</b>: procuras Google melhoradas com resultados relacionados noutros motores de busca
desc113="Descarregar media da página" encontrará os videos actualmente a rodar e permite-lhe guarda-los no seu computador.
desc114=Para abrir o qLauncher, pressione Ctrl + Space. Pode modificar isto no diálogo de opções.
desc115=Todas as opções estão em Ferramentas -> FastestFox. Pode facilmente desactivar qualquer funcionalidade que não queira.
desc116=<b>NOVO</b>: Agora também disponível para o Google Chrome!
