extensions.smarterwiki@wikiatic.com.description=Exibe caixa "artigos relacionados" na Wikipedia, procurar texto seleccionado da bolha popup e menu de contexto, procurar a partir da Awesomebar, mudar facilmente de motores de procura, e visitar favoritos com teclas de atalho!
download_all_links=Descarregar todas as ligações
download_all_images=Descarregar todas as imagens
download_all_media=Descarregar toda a media
download_page_links=Descarregar ligações da página
download_page_images=Descarregar imagens da página
download_page_media=Descarregar media da página
please_wait=Por favor aguarde...
downloading_please_wait=A descarregar %1 urls -  isto poderá demorar algum tempo, por favor aguarde...
click_to_change=(clique e depois escreva para mudar)
must_include_modifiers=Tem de incluir um ou mais de CTRL, META, ALT, ou SHIFT
select_folder_str=Seleccione pasta para salvar os ficheiros
search_wikipedia_for=Procurar na Wikipedia por "%1"
also_search_on=Procurar também em:
confirm_disable=Tem a certeza que quer desacticar isto?nnPara re-activar, vá a Ferramentas -> FastestFox
disable_label=desactivar
page_str=Página
loading_next_page_str=A carregar a próxima página...
add_this_shortcut=adicionar este atalho
delete_this_shortcut=apagar este atalho
press_space_to_search=pressione espaço para procurar
confirm_bookmark_delete=Tem a certeza que quer apagar este favorito?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=ESPAÇO
more_results=mais resultados
trending_results=Resultados tendênciais
featured_trending_results=Resultados tendenciais em destaque do OneRiot:
