summary2=Bespaar tijd - sneller downloaden, opslaan van webvideo’s, roulerende pagina’s, sneller zoeken, snelkoppelingen voor favorieten, automatisch kopiëren & plakken en meer.
desc100=“FastestFox behoort zonder twijfel tot de meest gevarieerde en krachtigste add-ons die het navigeren met Firefox verbeteren.” -- CNET.com
desc11=* Download alle snelkoppelingen of afbeeldingen van een pagina parallel en maak optimaal gebruik van uw bandbreedte
desc121=* Sla eenvoudig media als Flash-video’s, Flash-spellen en Shockwave-films op een pagina van elke YouTube-achtige website op op uw eigen harde schijf vanuit het contextmenu.
desc1=* Zoek door het selecteren/accentueren van tekst en te klikken op de pop-upballon
desc2=* Google-resultaten worden automatisch weergegeven in de Awesomebar/adresbalk tijdens het typen (sneller dan bladeren naar google.com)
desc31=* “Eindeloze pagina’s” laadt automatisch de volgende pagina aan het eind van de huidige, waardoor u tijd bespaart
desc5=* Automatisch kopiëren door selecteren / plakken met middelklik / plakken met rechtsklik (standaard NIET ingeschakeld)
desc6=* Bezoek snel bladwijzers met sneltoetsen via qLauncher
desc41=* Converteer tekstuele URL’s naar klikbare snelkoppelingen
desc7=* Voegt “gerelateerde artikelen” aan Wikipedia toe in een zijpaneel
desc8=Als één van bovenstaande functies u niet bevalt kunt u deze uitschakelen via: Extra -> Fastestfox
desc9=Toets Ctrl-spatie om de qLauncher te starten. Op een Mac of Ubiquity kan het nodig zijn om de sneltoets aan te passen omdat deze al in gebruik is. (Aanpassen via Extra -> Fastestfox).
desc110=FastestFox - Sneller navigeren
desc1100=Navigeer sneller
desc10000=Bespaar tijd door versnelling van veelvuldige handelingen. Snellere parallelle downloads, automatisch laden van de volgende pagina, verbeterd zoeken, en meer. FastestFox zal uw productiviteit aanzienlijk verhogen!
desc111=De voorbeelden hier beneden spreken voor zich. Klik om afbeelding te vergroten.
desc112=<b>NIEUW</b>: Verbeterde Google-zoekopdrachten met gerelateerde resultaten uit andere zoekmachines
desc113=“Media op pagina downloaden” vindt filmpjes die op dat moment afspelen en stelt u in staat om ze op te slaan op uw computer.
desc114=Druk om de qLauncher te openen Ctrl + Spatie. Dit is aan te passen in het opties-dialoogvenster.
desc115=Alle opties staan in Extra -> FastestFox. U kunt eenvoudig elke ongewenste optie uitzetten.
desc116=<b>NIEUW</b>: Ook beschikbaar voor Google Chrome!
