extensions.smarterwiki@wikiatic.com.description=Zie een paneel “gerelateerde artikelen” in Wikipedia, zoek geselecteerde tekst vanuit een pop-upballon en contextmenu, zoek vanuit de adresbalk, wissel tussen zoekmachines tijdens een zoekopdracht en navigeer naar bladwijzers met behulp van sneltoetsen!
download_all_links=Alle koppelingen downloaden
download_all_images=Alle afbeeldingen downloaden
download_all_media=Alle media downloaden
download_page_links=Koppelingen op pagina downloaden
download_page_images=Afbeeldingen op pagina downloaden
download_page_media=Media op pagina downloaden
please_wait=Wachten…
downloading_please_wait=Downloaden van %1 url’s - dit kan even duren, even geduld…
click_to_change=(klik en toets om te wijzigen)
must_include_modifiers=Dient ten minste CTRL, META, ALT of SHIFT te bevatten
select_folder_str=Kies opslagmap
search_wikipedia_for=In Wikipedia naar “%1” zoeken
also_search_on=Ook zoeken in:
confirm_disable=Weet u zeker dat u dit wil uitschakelen?nnGa naar Extra -> Fastestfox om weer in te schakelen
disable_label=uitschakelen
page_str=Pagina
loading_next_page_str=Volgende pagina laden…
add_this_shortcut=deze snelkoppeling toevoegen
delete_this_shortcut=deze snelkoppeling verwijderen
press_space_to_search=druk spatie om te zoeken
confirm_bookmark_delete=Weet u zeker dat u deze snelkoppeling wilt verwijderen?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPATIE
more_results=meer resultaten
trending_results=Trending-resultaten
featured_trending_results=Gevonden “trending”-resultaten van OneRiot:
