summary2=زمان را ذخیره کنید - دریافت یریع تر و ذخیره ی ویدیو،صفحات بی پایان،جست و جو های سریع تر،میان بر به مورد علاقه ها و رونوشت و جای گذاری خودکار و بیشتر
desc100=اسمارتر فکاس بدون شک یکی از متنوع تر و قویترین افزونه های است که فایرفاکس را توسعه داده است.
desc11=تمامی لینک ها یا تصاویر را دریافت کنید،و این به استفاده ی حداکثری از پهنای باند شما کمک می کند.
desc121=به آسانی رسانه های فلش،بازی های فلش و یا ویدیو های یوتوب را با یک کلیک راست ذخیره کنید
desc1=جستوجو با انتخاب و رنگی کردن و سپس کلسک بر روی حباب
desc2=نتایج گوگل در ستون یو ار ال نمایش دادن می شود و  این سریع تر از جستو جو در خود گوکل می باشد
desc31=صفحات بی نهایت باعث می شود صفحه های بعدی به صورت خودکار تا پایان نمایش داده شوند و این مصرف زمان را کاهش می دهد
desc5=به صورت خودکار با دکمه ی وسط  رونوشت و  بارگزاری می کند - به صورت پیش فرض فعال نیست
desc6=علایق خود رار به دکمه های کیبورد به وسیله کیو لانچر میان بر کنید
desc41=تمامی یو ار ال ها را به پیوند تبدیل می کند
desc7=اضافه کردن مقاله های مرتب در ستون کناری ویکی پدیا
desc8=اگر یک یا چند امکان را نمی خواهید می توانید به راحتی آن ها را غیرفعال کنید
desc9=برای روشن کردن کیو لانچر از کنترل + اسپیس استفاده کنید - در مک و اوبونتو ممکن است برای این کلید چیز دیگری به صورت پیش فرض تعریف شده باشد می توانید در ترجهات فستس فاکس
desc110=فستست فاکس : با سرعت بالا مرور کنید
desc1100=با سرعت بیشتر مرور کنید
desc10000=زمان خود را کم کنید با سرعت بخسیدن به کار های تکراری.سرعت خود را بالاببرید با دریافت های همزمان و خودکار لود شدن صفحات بعدی و جیت و جو های خود را توسعه دهید.فستس فاکس تولید شما را بالا می برد
desc111=برای دیدن پیش نمایش میتوانید روی عکس کلیک کنید.خود عکس گویا میباشد
desc112=<b>جدید</b>:
desc113=رسانه های صفحه را دریافت کن - ویدیو ی در حال پخش را پیدا می کن وآن را در کامپیوتر شما ذخیره می کند
desc114=برای راه اندازی کیو لانچر می توانید از کنترل - اسپیس استفاده کنید . این را می توانید از صفحه ترجیهات افزونه تغییر دهید
desc115=همه ی ترجیهات در وسایل < فستست فاکس قرار دارند.شما هر امکانی را که نمی خواهید می توانید از اینجا غیر فعال کنید
desc116=<b>جدید</b>:هم اکنون قابل دریافت برای گوگل کروم
