extensions.smarterwiki@wikiatic.com.description=مقاله های مرتبط را در ستون کنار ویکی پدیا ببنید،با انتخاب متن آن را ازطریق حباب جستجو کنید.با استفاده از اسام بار سریع تر در گوگل بگردید و به راحتی موتور جستجو خود را سویچ کنید.با یک دکمه ی کی برد بوکمارک های مورد علاقه خود را باز کنید
download_all_links=همه ی پیوند ها را دریافت کن
download_all_images=همه ی عکس ها را دریافت کن
download_all_media=همه ی رسانه ها را دریافت کن
download_page_links=پیوند های صفحه را دریافت کن
download_page_images=عکس های صفحه را دریافت کن
download_page_media=رسانه های صفحه را دریافت کن
please_wait=لطفا صبر کنید
downloading_please_wait=در حال دریافت %1 پیوند - ممکن است چند لحظه طول بکشد لطفا چند لحظه صبر کنید
click_to_change=)کلیک و سپس نوشتن برای تغییر دادن)
must_include_modifiers=باید دارای یکی از کلید های کنترل،مت،آلت یا شیفت باشد
select_folder_str=پوشه داخلی برای ذخیره ی پرونده انتخاب کنید
search_wikipedia_for=ویکی پدیا را برای "%1" جست و جو کن
also_search_on=همچنین جست وجو کن در
confirm_disable=آیا مطمئن به غیرفعال کردن این هستید؟nn برای دوباره فعال کرن افزونه باید از طریق وسایل - فستس فاکس اقدام کنید
disable_label=غیرفعال
page_str=صفحه
loading_next_page_str=صفحه ی بعدی در حال پردازش است
add_this_shortcut=این میانبر را اضافه کن
delete_this_shortcut=این میانبر را پاک کن
press_space_to_search=برای جستوجو اسپیس را انتخاب کنید
confirm_bookmark_delete=آیا مطمئن به پاک کردن این بوکمارک هستید
alt_key_name=آلت
ctrl_key_name=کنترل
meta_key_name=متا
shift_key_name=شیفت
space_key_name=اسپیس
more_results=نتایج بیشتر
trending_results=نتایج مرسوم
featured_trending_results=جستجو های مرسوم کنونی از وان رویت
