summary2=Spar tid - få hurtigere downloads, gem web-videoer, endeløse sider, hurtigere søgninger, genveje til favoritter, autokopier & indsæt med mere.
desc100="FastestFox er uden tvivl mellem de mest varierede og mægtige udvidelser derude til at forbedre Firefox browsing" -- CNET.com
desc11=* Download alle links eller billeder på en side parallelt ved at maksimere brugen af din båndbredde
desc121=* Gem let siders medier, så som Flash-videoer, Flash-spil og Shockwave-film fra ethvert YouTube-lignende websted, på din harddisk med genvejsmenuen
desc1=* Søg ved at vælge/markere tekst og klik på popup-boblen
desc2=* Google-resultater vises automatisk i Awesombar/adresselinjen mens du taster (hurtigere end at gå til google.com)
desc31=* "Endeløse sider" indlæser automatisk den næste side når du når slutningen og sparer dig tid.
desc5=* Kopier automatisk ved markering / indsæt med midterklik / indsæt med højreklik (IKKE aktiveret som standard)
desc6=* Besøg bogmærker hurtigt med tastaturgenveje ved hjælp af qLauncher
desc41=* Konverter tekst-URLs til klikbare links
desc7=* Tilføjer sidefeltet "related articles" til Wikipedia
desc8=Hvis du ikke bryder dig om ovenstående funktioner, kan du deaktivere dem ved at gå til: Funktioner -> FastestFox
desc9=For at starte qLauncher tast Ctrl-mellemrum. Hvis du anvender en Mac eller Ubiquity, kan det være nødvendigt at ændre genvejen, da Ctrl-mellemrum kan være optaget. (For at gøre det gå til menuen Funktioner -> FastestFox).
desc110=FastestFox - Browse hurtigere
desc1100=Browse hurtigere
desc10000=Sæt farten op på monotone opgaver og spar tid. Få hurtigere parallelle downloads, automatisk indlæsning af næste side, forbedret søgning med mere. FastestFox vil øge din produktivitet dramatisk!
desc111=Se miniaturebillederne nedenunder, som skulle være selvforklarende. Klik for at forstørre billede.
desc112=<b>NYT</b>: forbedret Google-søgninger med relaterede artikler fra andre søgetjenester
desc113="Download sidens medier" finder videoer der afspilles nu og lade gemme dem på din computer.
desc114=For at åbne qLauncher, tryk Ctrl + Mellemrum. Du kan ændre dette i dialogen Indstillinger.
desc115=Alle indstillinger findes i menuen Funktioner -> FastestFox. Du kan let deaktivere enhver funktion du ikke ønsker.
desc116=<b>NYT</b>: Nu også tilgængelig til Google Chrome!
