extensions.smarterwiki@wikiatic.com.description=Vis sidefeltet "related articles" på Wikipedia, søg markeret tekst fra pupop-boble og genvejsmenu, søg fra Awesombar, skift let søgetjenester til en søgning og besøg bogmærker med tastaturgenveje!
download_all_links=Download alle links
download_all_images=Download alle billeder
download_all_media=Download alle medier
download_page_links=Download sidens links
download_page_images=Download sidens billeder
download_page_media=Download sidens medier
please_wait=Vent venligst…
downloading_please_wait=Downloader %1 urls - dette kan tage lidt tid, vent venligst…
click_to_change=(klik for at ændre)
must_include_modifiers=Skal inkludere en eller flere af CTRL, META, ALT eller SHIFT
select_folder_str=Vælg mappe til at gemme filer i
search_wikipedia_for=Søg på Wikipedia efter "%1"
also_search_on=Søg også på:
confirm_disable=Er du sikker på du vil deaktivere denne?nnGå til menuen Funktioner -> FastestFox for at genaktivere
disable_label=deaktiver
page_str=Side
loading_next_page_str=Indlæser næste side…
add_this_shortcut=tilføj denne genvej
delete_this_shortcut=fjern denne genvej
press_space_to_search=tryk mellemrum for at søge
confirm_bookmark_delete=Er du sikker på du ønsker at slette dette bogmærke?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=MELLEMRUM
more_results=flere resultater
trending_results=Trendsættende resultater
featured_trending_results=Udvalgte trendsættende resultater fra OneRiot:
