<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="4.0.0.0" name="Comet OS.exe" publicKeyToken="37f19671fab50b82" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Comet OS" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Comet OS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.1.0.2" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uD1os7Nz43++RGOKEK4aIac3+C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dJalfEhKJO0TkocWTd2QpHPrszI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comet OS.exe" size="18810880">
      <assemblyIdentity name="Comet OS" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2dUAtkEXyL95+rhUXAV43D+ab8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="geckofx-core-18.dll" size="2076672">
      <assemblyIdentity name="geckofx-core-18" version="18.0.1.0" publicKeyToken="3209AC31600D1857" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cqEmCH8Z4hx95NufLUoBpqLScU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Geckofx-Winforms-18.dll" size="129024">
      <assemblyIdentity name="Geckofx-Winforms-18" version="18.0.1.0" publicKeyToken="3209AC31600D1857" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E9bkbl3ZjR8m5SdFJGgA2fwsCYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GCgbckjBdfeseSUDSVBgKdwB1DQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPA/xdLsqOfVWnL9YpioiZtyFVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Comet OS.exe.config" size="4516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QYMr/6aw/+q07liiOQLjBLv1l1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (3).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QjEwl2NTM+MMYZoynzw7h7lL5E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUTku+Rk6g5hmaveSdk9go/hvuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\About-icon.png" size="2871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rr1QCW8LT6zEkoJz1iv57TrUhwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Actions-edit-clear-locationbar-ltr-icon.png" size="8766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmMNm6mjO+RwDs17et+Ic+vorRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bobines-video-icon.png" size="7432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+uIpDrArj49hUgSdmC0+NL9oZIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\camera-icon.png" size="4670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zcNJeKdVPdESS05hYG81NfvRMvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (10).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>32iUZVzK03KzORF+lusY3Vit7DQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (11).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QqnDjYMqMhPmumMoF9+raq8i1qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (12).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H8sG4vmRK5J4uQqRZanX2blhudk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (5).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bdUtH1bnZv4w68hRMzRX90X16ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (6).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RhvUKVyci8qLcvK1A534IaY0Yvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon (9).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NNTmMzfYOCWkGCvBuEBnzEaYc78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\k-snap-shot-icon.png" size="6266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BsisLOEufrSzzbC1ascsRq735F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Save-icon.png" size="4754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cR2kxGAvi9109Y3Zus4hUfxBDoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\stars.jpg" size="454955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DdbdyoCtLiENhz4WJrfX6V/dNqw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CODY-PC\Cody" issuerKeyHash="273cf9ceba6b16b0b8f0839d1b1193cd4fb90b73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ijabWwqwHooMDbbCHlsMmJDW5EE=</DigestValue></Reference></SignedInfo><SignatureValue>JvhEY5vGgsgj20C6D0L4fdmnF7iWYBq2HCwAYjJBe0gFmdO+HfF/MFjWZ8ftWXVCkviD+sjL3Lpqy5M3fdrEyXXu6X1Opb79N9mm1/i68WQKgFKQ40pGMEFfCAClBh7wfErPJ2gRXb3wbr5rfY/s3Dw86V7gJDHFnkr4NasQVQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFhUWxj0/oaEFyrwMbyd4Moe6CdLky1AGBLB7FbPLk3zEyBhGIuMgpScKPqKPryJh7fP+omzpwTLKcVQAX+7uH/8WgQmnQmUBU0sQYsuckifC3jn+tpDIhAO+sTY0hrxLOkDK7p2NFuML/DfdZchDzIo8ylF2VMVI3UZSAmRggc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41e4d690980c5b1ec2b60d0c8a1eb00a5b9b368a" Description="" Url=""><as:assemblyIdentity version="4.0.0.0" name="Comet OS.exe" publicKeyToken="37f19671fab50b82" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODY-PC\Cody</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2XAoy8JTT/IJBHRBLKVuU2473Rk=</DigestValue></Reference></SignedInfo><SignatureValue>hkfjnUFr4IBXLecUkGSb7N9eVsGJ1pMD3r260jsjTuQD65DPLj/6wzLc04SMRbLqo7WdgfJVJZ/yFezClAq3BfM2sNp4EojH6s5AEsNzI5IUqz7rIta6VaWzwPG1Jd/PVAd8P4gqlUe27JLL7boGE+rHvP7kmUx3Pvgjhje5IRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFhUWxj0/oaEFyrwMbyd4Moe6CdLky1AGBLB7FbPLk3zEyBhGIuMgpScKPqKPryJh7fP+omzpwTLKcVQAX+7uH/8WgQmnQmUBU0sQYsuckifC3jn+tpDIhAO+sTY0hrxLOkDK7p2NFuML/DfdZchDzIo8ylF2VMVI3UZSAmRggc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHoOMUr4ZeIZKftW6+U3vojANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBPAEQAWQAtAFAAQwBcAEMAbwBkAHkwHhcNMTIxMDA3MDIwMjEwWhcNMTMxMDA3MDgwMjEwWjAjMSEwHwYDVQQDHhgAQwBPAEQAWQAtAFAAQwBcAEMAbwBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhYVFsY9P6GhBcq8DG8neDKHugnS5MtQBgSwexWzy5N8xMgYRiLjIKUnCj6ij68iYe3z/qJs6cEyynFUAF/u7h//FoEJp0JlAVNLEGLLnJInwt45/raQyIQDvrE2NIa8SzpAyu6djRbjC/w33WXIQ8yKPMpRdlTFSN1GUgJkYIHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUmPUK6IPSoLGMWJa8IpRfrx7vSgNxGKiJt/nyTLJTY+UDx+J3rBP7W7ED/mD24XQqDznReicA99RxaNDQffSLUFkbHXE+7hmG/y+iNyEsGVElUAiuRlKH6dEyMydcIRbUFQkOrsJUwG9Qkz1zWfaUGUjVb9j8wfmPebhK0vimP0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>