summary2=Tiết kiệm thời gian - tải xuống nhanh hơn, lưu các đoạn phim trên Web, các trang mở vô tận, tìm kiếm nhanh hơn, phím tắt cho những mục ưa thích, tự động chép & dán và nhiều thứ khác.
desc100="SmarterFox, không nghi ngờ gì nữa, là một trong những tiện ích đa dạng và mạnh mẽ nhất để cải tiến việc duyệt web trên Firefox." -- CNET.com
desc11=* Tải xuống tất cả liên kết hoặc hình ảnh trên một trang cùng lúc, tận dụng tối đa băng thông của bạn
desc121=* Dễ dàng lưu các tập tin đa phương tiện như các đoạn phim và trò chơi Flash, Shockwave trên trang kiểu Youtube bất kì vào ổ cứng của bạn bằng trình đơn ngữ cảnh chuột phải
desc1=* Tìm kiếm bằng cách chọn/tô sáng văn bản và nhấn lên bong bóng popup
desc2=* Kết quả Google tự động hiện trong thanh URL (Thanh Kì Diệu) khi bạn gõ (nhanh hơn là vào google.com)
desc31=* "Các Trang Vô Tận" sẽ tự động nạp trang tiếp theo khi bạn đi xuống cuối trang, tiết kiệm thời gian cho bạn
desc5=* Tự động chép khi chọn / dán khi nhấn chuột giữa / dán khi nhấn chuột phải (mặc định thì CHƯA được bật)
desc6=* Vào các trang đánh dấu nhanh chóng bằng phím tắt sử dụng qLauncher
desc41=* Chuyển đổi URL văn bản thành các liên kết có thể nhấn được
desc7=* Thêm bảng lề "các bài viết liên quan" vào Wikipedia
desc8=Nếu không thích tính năng nào ở trên, bạn có thể vô hiệu hóa nó bằng cách vào: Công cụ -> FastestFox
desc9=Để mở qLauncher, ấn Ctrl-Phím Cách. Nếu đang dùng Mac hay Ubiquity, bạn có thể cần thay đổi phím tắt vì Ctrl-Phím Cách có thể đã được dùng. (Vào Công cụ -> FastestFox).
desc110=FastestFox - Duyệt Nhanh Hơn
desc1100=Duyệt Nhanh Hơn
desc10000=Tiết kiệm thời gian bằng cách tăng tốc những tác vụ lặp lại. Tải xuống song song nhanh hơn, tự động tải trang kế tiếp, cải tiến tìm kiếm, và còn nhiều nữa. FastestFox sẽ giúp nâng cao năng suất của bạn!
desc111=Hãy xem các hình ảnh xem trước ở bên dưới, chúng đều khá dễ hiểu. Nhấn vào để xem hình ảnh lớn hơn.
desc112=<b>MỚI</b>: cải thiện kết quả tìm kiếm Google với các kết quả liên quan từ các bộ máy tìm kiếm khác
desc113="Tải xuống tập tin đa phương tiện của trang" sẽ tìm các đoạn phim đang được phát và cho phép bạn lưu chúng vào máy tính.
desc114=Để mở qLauncher, ấn Ctrl + Phím Khoảng Trắng. Bạn có thể thay đổi trong hộp thoại tùy chọn.
desc115=Tất cả tùy chọn có trong “Công cụ” -> FastestFox. Bạn có thể dễ dàng vô hiệu hóa bất kì tính năng nào mà bạn muốn.
desc116=<b>MỚI</b>: Nay cũng đã có cho Google Chrome!
