extensions.smarterwiki@wikiatic.com.description=Xem hộp "bài viết liên quan" trên Wikipedia, tìm kiếm khối văn bản đã chọn từ bong bóng popup và trình đơn ngữ cảnh, tìm kiếm từ Thanh Kì Diệu, dễ dàng hoán chuyển máy tìm kiếm, và vào trang đánh dấu bằng phím tắt!
download_all_links=Tải xuống tất cả liên kết
download_all_images=Tải xuống tất cả hình ảnh
download_all_media=Tải xuống tất cả tập tin đa phương tiện
download_page_links=Tải xuống liên kết của trang
download_page_images=Tải xuống hình ảnh của trang
download_page_media=Tải xuống tập tin đa phương tiện của trang
please_wait=Vui lòng đợi...
downloading_please_wait=Đang tải %1 url - có thể sẽ mất một lúc, vui lòng đợi...
click_to_change=(nhấn rồi gõ để thay đổi)
must_include_modifiers=Phải bao gồm một hoặc nhiều CTRL, META, ALT, hay SHIFT
select_folder_str=Chọn thư mục để lưu tập tin
search_wikipedia_for=Tìm kiếm "%1" trên Wikipedia
also_search_on=Cũng tìm kiếm trên:
confirm_disable=Bạn có chắc rằng mình muốn tắt cái này không?nĐể bật lại, vào Công cụ -> FastestFox
disable_label=tắt
page_str=Trang
loading_next_page_str=Đang nạp trang tiếp theo...
add_this_shortcut=thêm phím tắt này
delete_this_shortcut=xóa phím tắt này
press_space_to_search=ấn phím cách để tìm kiếm
confirm_bookmark_delete=Bạn có chắc rằng mình muốn xóa trang đánh dấu này không?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=thêm kết quả
trending_results=Trending results
featured_trending_results=Featured trending results from OneRiot:
