extensions.smarterwiki@wikiatic.com.description=Mostra il box "Articoli correlati" in Wikipedia, cerca il testo selezionato da un pop-up e dal menu contestuale, cerca dalla Awesomebar, passa facilmente da un motore di ricerca all'altro in una ricerca e visita i segnalibri con scorciatoie da tastiera!
download_all_links=Scarica tutti i link
download_all_images=Scarica tutte le immagini
download_all_media=Scarica tutti i multimedia
download_page_links=Scarica i link della pagina
download_page_images=Scarica le immagini della pagina
download_page_media=Scarica i contenuti della pagina
please_wait=Attendere prego...
downloading_please_wait=Download URL 1% - potrebbe impiegare del tempo, attendere prego...
click_to_change=(clicca per cambiare)
must_include_modifiers=Deve includere uno o pi� CTRL, META, ALT, o SHIFT
select_folder_str=Selezionare una cartella in cui salvare i file
search_wikipedia_for=Cerca su Wikipedia per "%1"
also_search_on=Cerca anche su:
confirm_disable=Se sicuro di voler disabilitare questo?nnPer riabilitarlo, vai Strumenti -> SmarterFox
disable_label=Disabilita
page_str=Pagin
loading_next_page_str=Caricamento pagina successiva...
add_this_shortcut=aggiungi questa scorciatoia
delete_this_shortcut=rimuovi questa scorciatoia
press_space_to_search=premi spazio per cercare
confirm_bookmark_delete=Sei sicuro di voler eliminare questo segnalibro?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPAZIO
more_results=Più risultati
trending_results=Risultati trending
featured_trending_results=In primo piano i risultati trend da OneRiot:
