/*Copyright: 2012 Yongqian Li*/

#related-searches *
{
    height: auto !important;
    font-family: Arial,Helvetica,Sans-Serif !important;
}

.smarterwiki-clearfix:after
{
    clear: both !important;
    content: "." !important;
    display: block !important;
    height: 0 !important;
    visibility: hidden !important;
}

#related-searches.boxed
{
    -moz-border-radius: 8px !important;
    border-radius: 8px !important;
    background-color: #EEEEEE !important;
    border: 3px solid #CCCCCC !important;
    margin-bottom: 5px !important;
    padding: 7px 7px 7px 20px !important;
    width: 520px !important;
    display: block !important;
}

#related-searches.boxed.related-searches-yahoo
{
    width: 495px !important;
    margin-bottom: 17px !important;
}

#related-searches.inline
{
    margin-left: 25px !important;
    /*vertical-align: middle !important;*/
}

a#smarterwiki-disable-button
{
    background-color: transparent !important;
    background-image: url("http://static.smarterfox.com/media/close-icon-gray.png") !important;
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
    border: medium none !important;
    display: inline-block !important;
    height: 13px !important;
    vertical-align: middle !important;
    width: 13px !important;
}

#related-searches.boxed a#smarterwiki-disable-button
{
    float: right !important;     
}

a#smarterwiki-disable-button:hover
{
    background-image: url("http://static.smarterfox.com/media/close-icon-red.png") !important;
}

label#related-searches-label
{
    color: #666666 !important;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 11px !important;
    text-decoration: none !important;
    float: left !important;
    margin-bottom: 5px !important;
}

ul#related-searches-list
{
    list-style-type: none !important;
    list-style-image: none !important;
    padding: 0 !important;
    margin: 0 !important;
    /*
    margin-top: 2px !important;
    margin-bottom: 5px !important;
    */
}

li.related-searches-list-item
{
    float: left !important;
    margin-right: 25px !important;
}

a.search-engine-link 
{
    font-size: 13px !important;
    text-decoration: none !important;
}

#related-searches.inline a.search-engine-link
{
    vertical-align: middle !important;
}

img.search-engine-favicon
{
    width: 20px !important;
    height: 20px !important;
    border: 0 !important;
    vertical-align: middle !important;
    display: inline-block !important;
    margin-right: 5px !important;
}
#related-searches.boxed .search-engine-link .search-engine-label
{
    vertical-align: middle !important;    
}
#related-searches.inline img.search-engine-favicon
{
    width: 14px !important;
    height: 14px !important;
    vertical-align: middle !important;
    margin-right: 15px !important;
}

#related-searches.related-searches-google
{
    margin-top: -6px !important;
    margin-left: 8px !important;
    margin-bottom: 11px !important;
}

#related-searches.related-searches-baidu
{
    margin-top: -5px !important;
    margin-bottom: 12px !important;
}