summary2=وفر وقتك - إحصل على تحميل عالي السرعه, حمل مقاطع القيدي, صفحات بلا نهاية, بحث سريع, إختصارات لمفضلتك, نسخ ولصق آلي وأكثر.
desc100="سمآرت فوكس بدون شك أكثر وأقوى إضافة في عالم المتصفح فايرفوكس" - CNET.com
desc11=* Download all links or images on a page in parallel, maximizing the use of your bandwidth
desc121=* بسهولة إحفظ وسائط فلاشيه مثل الفيديو, الألعاب , لقرصك الصلب بإستخدام القائمة المنسدلة
desc1=*بحث بإختيار/تحديد النص ثم النقر على الفقاعة
desc2=* نتائج جوجل سيتم عرضها تلقائيا في شريط العناوين بينما أنت تكتب (أسرع من الذهاب إلى google.com)
desc31=* "صفحات بلا نهاية" تحميل الصفحة التالية بشكل آلي عند الوصول لنهاية الصفحة الحالية, يوفر لك الوقت
desc5=* نسخ آلي للمحدد / لصق بنقرة الفأرة
desc6=* زيارة العلامات بسرعة عن طريق لوحة المفاتيح بإستخدام qLauncher
desc41=* حول الروابط النصية إلى روآبط قابلة للإنتقال
desc7=* إضافة "عناوين متعلقة" في الموسوعة الحرة
desc8=* إذا لم يعجبك أي شيء مما ذكر من مميزات, تستطيع تعطيل الإضافة عن طريق: أدوات -> سمارتفوكس
desc9=To invoke the qLauncher press Ctrl-Space. If you are using a Mac or Ubiquity, you might need to change the shortcut since Ctrl-Space might already be in use. (Do so by going to Tools -> SmarterFox). After the qLauncher panel is open simply press the hot key next to the site to open it.
desc110=FastestFox - تصفح أسرع
desc1100=تصفح أسرع
desc10000=وفر وقتك بإسراع المهام المتكررة. كن أسرع,تحميل تلقائي للصفحة التالية, بحث متطور, وأكثر. FastestFox سيغير من إنتاجيتك!
desc111=See the previews below, it should be self-explanatory. Click to enlarge image.
desc112=<b>NEW</b>: enhanced Google searches with related results from other search engines
desc113="Download page media" will find currently playing videos and allow you to save them to your computer.
desc114=To open the qLauncher, press Ctrl + Space. You can change this in the options dialog.
desc115=All the options are in Tools -> FastestFox. You can easily disable any feature you don't want.
desc116=<b>جديد</b>: الآن متوفر في متصفح جوجل كروم
