extensions.smarterwiki@wikiatic.com.description=View "related articles" box on Wikipedia, search selected text from popup bubble and context menu, search from the Awesomebar, easily switch search engines for a search, and visit bookmarks with keyboard shortcuts!
download_all_links=تحميل جميع الروابط
download_all_images=تحميل جميع الصور
download_all_media=تحميل جميع الوسائط
download_page_links=تحميل روابط الصفحة
download_page_images=تحميل صور الصفحة
download_page_media=تحميل وسائط الصفحة
please_wait=الرجاء الإنتظار...
downloading_please_wait=تحميل %1 روابط - قد يستغرق بعض من الوقت, الرجاء الإنتظار...
click_to_change=(إنقر ثم إكتب للتغيير)
must_include_modifiers=يجب أن يحتوي على وأحد أو أكثر من CTRL, META, ALT, or SHIFT
select_folder_str=إختر مجلد لحفظ الملفات بداخله
search_wikipedia_for=إبحث في الموسوعة الحرة عن "%1"
also_search_on=إبحث أيضاً في:
confirm_disable=هل أنت متأكد من إرادتك لتعطيل هذا?nnلإعادة تفعيله, إذهب إلى أدوات -> FastestFox
disable_label=تعطيل
page_str=صفحة
loading_next_page_str=تحميل الصفحة التالية...
add_this_shortcut=أضف هذا الإختصار
delete_this_shortcut=إحذف هذا الإختصار
press_space_to_search=إضغط مسافة للبحث
confirm_bookmark_delete=هل أنت متأكد من رغبتك لحذف هذه المفضلة؟
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=نتائج أكثر
trending_results=Trending نتائج
featured_trending_results=نتآئج مميزة من trending:
