summary2=Säästä aikaa - saat nopeampia latauksia, verkkovideoiden tallennuksen, loputommat sivut -toiminnon, nopeammat haut, pikavalinnat suosikeille, automaattisen kopioinnin & liittämisen ja paljon muuta.
desc100=”SmarterFox kuuluu epäilemättä monipuolisimpien ja tehokkaimpien lisäosien joukkoon, joilla laajennetaan Firefoxilla selaamista.” — CNET.com
desc11=* Lataa helposti kaikki sivulta löytyvät linkit tai kuvat samanaikaisesti, maksimoiden samalla kaistanleveytesi hyödyntämisen
desc121=* Tallenna helposti kovalevyllesi sivun sisältöä kuten Flash-videoita, Flash-pelejä ja Shockwave-elokuvia kaikilla YouTuben kaltaisilla sivustoilla oikean painikkeen pudotusvalikon avulla
desc1=* Suorita haku valitsemalla/korostamalla teksti ja napsauttamalla ponnahduskuplaa
desc2=* Google-hakutulokset ilmestyvät itsestään älykkääseen osoitepalkkiin samalla kun kirjoitat (nopeampaan kuin google.com:iin meneminen)
desc31=* ”Loputtomat sivut” lataa automaattisesti seuraavan sivun saavuttaessasi sivun lopun ja säästää täten aikaasi
desc5=* Kopioi automaattisesti valinnan yhteydessä / liitä hiiren keskimmäisellä painikkeella / liitä hiiren oikealla painikkeella (oletusarvoisesti EI käytössä)
desc6=* Vieraile kirjanmerkeillä merkityillä sivuilla nopeasti pikanäppäinten avulla käyttämällä qLauncheria
desc41=* Muunna tekstinä olevat verkko-osoitteet napsautettaviksi linkeiksi
desc7=* Lisää ”aiheeseen liittyvät artikkelit” -sivupaneeli Wikipediassa
desc8=Jollet pidä jostakin edellä mainituista ominaisuuksista, voit käydä kytkemässä sen pois käytöstä valitsemalla: Työkalut -> SmarterFox
desc9=Paina Ctrl+Välilyönti käynnistääksesi qLauncherin. Jos käytössäsi on Mac tai Ubiquity, saatat joutua vaihtamaan pikanäppäimen, sillä Ctrl+Välilyönti on jo käytössä. Muutoksen voit tehdä valitsemalla Työkalut -> SmarterFox.
desc110=FasterFox - Selaa nopeammin
desc1100=Selaa nopeammin
desc10000=Säästä aikaa nopeuttamalla toistuvia tehtäviä. Hanki nopeammat rinnakkaislataukset, seuraavan sivun automaattinen lataustoiminto, parannetut hakutoiminnot ja paljon muuta. FastestFox tehostaa merkittävästi tuottavuuttasi!
desc111=Katsoa alla olevia kuvia, joista selviää lisäosan toiminta. Suurenna kuva napsauttamalla sitä.
desc112=<b>UUTTA:</b> Paranna Google-hakuja lisäämällä niihin muiden hakukoneiden hakutuloksia
desc113=”Lataa sivun mediasisältö” -toiminto löytää kyseisellä hetkellä toistettavat videot ja mahdollistaa niiden tallennuksen tietokoneellesi.
desc114=Paina Ctrl + Välilyönti avataksesi qLauncherin. Voit muuttaa näppäinyhdistelmää asetusikkunassa.
desc115=Kaikki asetukset löytyvät valikosta Työkalut --> FastestFox. Voit kätevästi ottaa pois käytöstä kaikki kannaltasi tarpeettomat toiminnot.
desc116=<b>UUTTA:</b> Nyt saatavana myös Google Chromeen!
