extensions.smarterwiki@wikiatic.com.description=Näytä ”aiheeseen liittyvät artikkelit” -laatikko Wikipediassa, hae valittua tekstiä ponnahduskuplan ja pudotusvalikon avulla, suorita hakuja älykkäästä osoitepalkista käsin, vaihda helposti hakukonetta hakua varten ja vieraile kirjanmerkeillä merkityillä sivuilla pikanäppäinten avulla!
download_all_links=Lataa kaikki linkit
download_all_images=Lataa kaikki kuvat
download_all_media=Lataa kaikki mediasisältö
download_page_links=Lataa sivun linkit
download_page_images=Lataa sivun kuvat
download_page_media=Lataa sivun mediasisältö
please_wait=Odota hetki...
downloading_please_wait=Lataa %1 verkko-osoitetta - tämä voi kestää hetken, odota...
click_to_change=napsauta ja paina näppäimiä vaihtaaksesi
must_include_modifiers=Pitää sisältää yksi tai useampi seuraavista: Ctrl, Meta, Alt tai Vaihto
select_folder_str=Valitse kansio, johon tiedostot tallennetaan
search_wikipedia_for=Hae Wikipediasta: ”%1”
also_search_on=Hae myös:
confirm_disable=Oletko varma, että haluat ottaa tämän toiminnon pois käytöstä?nnVoit ottaa sen uudelleen käyttöön valitsemalla Työkalut -> SmarterFox.
disable_label=poista käytöstä
page_str=Sivu
loading_next_page_str=Seuraavaa sivua ladataan...
add_this_shortcut=lisää tämä pikavalinta
delete_this_shortcut=poista tämä pikavalinta
press_space_to_search=paina välilyöntiä käynnistääksesi haun
confirm_bookmark_delete=Haluatko varmasti poistaa tämän kirjanmerkin?
alt_key_name=Alt
ctrl_key_name=Ctrl
meta_key_name=Meta
shift_key_name=Vaihto
space_key_name=Välilyönti
more_results=lisää tuloksia
trending_results=Trendipohjaiset hakutulokset
featured_trending_results=OneRiotin trendipohjaiset hakutulokset:
