summary2=Сачувајте време — убрзајте преузимања, сачувајте видео записе, преузмите стране, претражујте брже и лакше, направите пречице за забелешке, умножите и налепите аутоматски и још много тога.
desc100=„SmarterFox је, без сумње, међу најразноличнијим и најмоћнијим додацима за побољшавање сурфовања с фајерфоксом.“ -- CNET.com
desc11=* Преузмите све везе или слике на страни истовремено, повећавајући коришћење свог пропусног опсега
desc121=* С лакоћом сачувајте медијуме као што су флеш снимци, флеш игрице и шоквејв филмови на тврди диск, с десним кликом на контекстни мени на било ком сајту за складиштење видео садржаја, као што је Јутјуб
desc1=* Претражи при изабиру/истицању текста и кликајући на искачући прозор
desc2=* Гугл резултати се аутоматски приказују у страва/УРЛ траци док куцате (брже него да идете на google.rs)
desc31=* Опција „Бескране стране“ аутоматски учитава следећу страну када дођете до краја исте
desc5=* Аутоматски умножи при бирању / налепи уз помоћ средњег клика / налепи уз помоћ десног клика (Није омогућено по подразумеваним поставкама)
desc6=* Посетите забелешку брзо и једноставно уз помоћ пречица на тастатури, користећи qLauncher
desc41=* Претвори текстуалну везу у кликајућу
desc7=* Додаје бочну палету „сродни чланци“ на Википедију
desc8=Уколико Вам се не свиђа једна од наведених опција, можете је онемогућити тако што ћете отићи на: Алатке (Tools) -> FastestFox
desc9=Да покренете qLauncher, притисните Ctrl + Space. Уколико користите Mac или Ubiquity, вероватно ћете морати да промените пречицу, будући да je Ctrl + Space заузета. [Да бисте то урадили, идите на: Алатке (Tools) -> FastestFox.]
desc110=FastestFox — Сурфуј брже
desc1100=Сурфуј брже
desc10000=Сачувајте време убрзавајући поновне задатке. Убрзавање, истовремено преузимање, аутоматско учитавање следеће стране, побољшана претрага, и још много тога. FastestFox ће драстично побољшати Ваш прегледач!
desc111=Видите преглед испод. Кликните да увећате слику.
desc112=<b>НОВО</b>: побољшана Гугл претрага са сродним резултатима из осталих претраживача
desc113=„Преузми медијуме“ ће пронаћи тренутно репродуковане снимке и дозволити Вам да их сачувате на рачунар.
desc114=Да бисте отворили qLauncher, притисните Ctrl + Space. Ово можете променити у прозорчету за опције.
desc115=Све опције су у: Алатке (Tools) -> FastestFox. Можете с лакоћом онемогућити било коју опцију коју не желите.
desc116=<b>НОВО</b>: Сада доступно и на Гугл крому!
