extensions.smarterwiki@wikiatic.com.description=Приказује сродне чланке на Википедији, претражује изабрани текст из искачућег прозора и контекстног менија, претражује преко „страва траке“, с лакоћом замењује претраживаче, и омогућава посећивање забелешки помоћу пречица на тастатури!
download_all_links=Преузми све везе
download_all_images=Преузми све слике
download_all_media=Преузми све медијуме
download_page_links=Преузми везе
download_page_images=Преузми слике
download_page_media=Преузми медијуме
please_wait=Молимо, сачекајте...
downloading_please_wait=Преузимање %1 веза — ово може потрајати. Молимо, сачекајте...
click_to_change=(кликните, па куцајте за измену)
must_include_modifiers=Мора садржати један или више команди — CTRL, META, ALT, или SHIFT
select_folder_str=Изаберите одредишну фасциклу
search_wikipedia_for=Претражи Википедију за "%1"
also_search_on=Такође претражи у:
confirm_disable=Желите ли да онемогућите?nnДа бисте поново омогућили, идите на Алатке (Tools) -> FastestFox
disable_label=онемогући
page_str=Страна
loading_next_page_str=Учитавање следеће стране...
add_this_shortcut=додај ову пречицу
delete_this_shortcut=избриши ову пречицу
press_space_to_search=притисните размак за претрагу
confirm_bookmark_delete=Желите ли да избришете ову забелешку?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=више резултата
trending_results=Популарни резултати
featured_trending_results=Истакнути резултати са OneRiot-а:
