summary2=Save time - get faster downloads, save Web videos, infinite pages, quicker searches, shortcuts for favorites, auto copy & paste and more.
desc100="SmarterFox is without a doubt among the most varied and powerful add-ons out there to enhance Firefox browsing." -- CNET.com
desc11=* Download all links or images on a page in parallel, maximizing the use of your bandwidth
desc121=* Easily save page media such as Flash videos, Flash games, and Shockwave movies on any YouTube-like site to your hard-drive with right-click context menu
desc1=* Search by selecting/highlighting text and then clicking on the popup bubble
desc2=* Google results automatically show up in the Awesomebar/URL bar as you type (faster than going to google.com)
desc31=* "Endless Pages" automatically loads the next page when you reach the end, saving you time
desc5=* Automatically copy on select / paste on middle click / paste on right click (NOT enabled by default)
desc6=* Visit bookmarks quickly with keyboard shortcuts using qLauncher
desc41=* Convert text URLs into clickable links
desc7=* Adds "related articles" side-pane to Wikipedia
desc8=If you don't like any of the above features, you can disable it by going to: Tools -> FastestFox
desc9=To invoke the qLauncher press Ctrl-Space. If you are using a Mac or Ubiquity, you might need to change the shortcut since Ctrl-Space might already be in use. (Do so by going to Tools -> FastestFox).
desc110=FastestFox - Browse Faster
desc1100=Browse Faster
desc10000=Save time by speeding up repetitive tasks. Get faster, parallelized downloads, auto-loading of next page, improved searching, and more. FastestFox will dramatically enhance your productivity!
desc111=See the previews below, it should be self-explanatory. Click to enlarge image.
desc112=<b>NEW</b>: enhanced Google searches with related results from other search engines
desc113="Download page media" will find currently playing videos and allow you to save them to your computer.
desc114=To open the qLauncher, press Ctrl + Space. You can change this in the options dialog.
desc115=All the options are in Tools -> FastestFox. You can easily disable any feature you don't want.
desc116=<b>NEW</b>: Now also available for Google Chrome!
