extensions.smarterwiki@wikiatic.com.description=View "related articles" box on Wikipedia, search selected text from popup bubble and context menu, search from the Awesomebar, easily switch search engines for a search, and visit bookmarks with keyboard shortcuts!
download_all_links=Download all links
download_all_images=Download all images
download_all_media=Download all media
download_page_links=Download page links
download_page_images=Download page images
download_page_media=Download page media
please_wait=Please wait...
downloading_please_wait=Downloading %1 urls - this may take a while, please wait...
click_to_change=(click then type to change)
must_include_modifiers=Must include one or more of CTRL, META, ALT, or SHIFT
select_folder_str=Select folder to save files in
search_wikipedia_for=Search Wikipedia for "%1"
also_search_on=Also search on: 
confirm_disable=Are you sure you want to disable this?\n\nTo re-enable, go to Tools -> FastestFox
disable_label=disable
page_str=Page
loading_next_page_str=Loading next page...
add_this_shortcut=add this shortcut
delete_this_shortcut=delete this shortcut
press_space_to_search=press space to search
confirm_bookmark_delete=Are you sure you want to delete this bookmark?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=more results
trending_results=Trending results
featured_trending_results=Featured trending results from OneRiot:
