summary2=Spara tid - få snabbare nedladdningar, spara webbvideor, oändliga sidor, snabbare sökningar, genvägar till favoriter, automatisk klipp & klistra och mer.
desc100="SmarterFox is without a doubt among the most varied and powerful add-ons out there to enhance Firefox browsing." -- CNET.com
desc11=* Ladda ner alla länkar eller bilder från en sida parallellt, maximerar bandbreddsanvändningen.
desc121=* Enkelt spara media på sidan såsom Flash-video, Flash-spel och Shockwave filmer på YouTube-liknande sidor till din hårddisk med hjälp av snabbmenyn.
desc1=* Sök genom att markera text och sedan klicka i pop-up bubblan
desc2=* Google-resultat visas automatiskt upp i Awesomebar/adressfältet medan du skriver (snabbare än att gå till google.com)
desc31=* "Ändlösa Sidor" laddar automatiskt nästa sida när du kommer till slutet, sparar dig tid
desc5=* Automatiskt kopiera vid markering / klistra in med mittenklick / klistra in med högerklick (INTE aktiverat som standard)
desc6=* Besök bokmärken snabbt med kortkommandon genom att använda qLauncher
desc41=* Konvertera URL'er i ren text till klickbara länkar
desc7=* Lägg till sidopanelen "relaterade artiklar" på Wikipedia
desc8=Om du inte gillar de ovanstående funktionerna kan du avaktivera dessa genom att gå till: Verktyg -> SmarterFox
desc9=För att anropa qLauncher tryck Ctrl + Mellanslag. Om du använder Mac eller Ubiquity måste du kanske ändra kortkommandot eftersom Ctrl + Mellanslag används redan. (Gör så genom att gå till Verktyg -> FastestFox).
desc110=FasterFox - Surfa snabbare
desc1100=Surfa snabbare
desc10000=Spara tid genom snabbare repetitiva arbetsuppgifter. Få snabbare och bättre parallelized nedladdningar, automatisk laddning av nästa sida, förbättrad sökning och mer. FastestFox kommer att dramatiskt öka din produktivitet!
desc111=Se förhandsvisningar nedan, de bör vara självförklarande. Klicka för större bild.
desc112=<b>NYTT</b>: ökad Google-sökningar med relaterat resultat från andra sökmotorer
desc113="Ladda ner sidans media" kommer att hitta video som nuvarande spelas och tillåter dig att spara dem till din dator.
desc114=Öppna qLauncher, tryck Ctrl + Mellanslag. Du kan ändra detta i inställningsdialogrutan.
desc115=Alla inställningar hittas under Verktyg -> FastestFox. Du kan enkelt avaktivera de funktioner du inte vill ha.
desc116=<b>NYTT</b>: Nu också tillgängligt för Google Chrome!
