extensions.smarterwiki@wikiatic.com.description=Visa "relaterade artiklar"-rutan på Wikipedia, sök efter markerad text från pop-up bubblan och snabbmenyn. sök från Awesomebar, enkelt byt mellan sökmotorer för sökning och besök bokmärken med kortkommandon
download_all_links=Ladda ner alla länkar
download_all_images=Ladda ner alla bilder
download_all_media=Ladda ner alla media
download_page_links=Ladda ner sidans länkar
download_page_images=Ladda ner sidans bilder
download_page_media=Ladda ner sidans media
please_wait=Var god vänta...
downloading_please_wait=Laddar ner %1 URLer - detta kan ta ett tag, var god vänta...
click_to_change=(klicka och sedan skriv för att ändra)
must_include_modifiers=Måste inkludera en eller flera CTRL, META, ALT eller SHIFT
select_folder_str=Välj katalog att spara filerna i
search_wikipedia_for=Sök på Wikipedia efter "%1"
also_search_on=Sök också på:
confirm_disable=Är du säker på att du vill avaktivera denna?nnFör att återaktivera, gå till Verktyg -> FastestFox
disable_label=Avaktivera
page_str=Sida
loading_next_page_str=Ladda nästa sida...
add_this_shortcut=lägg till denna genväg
delete_this_shortcut=ta bort denna genväg
press_space_to_search=tryck mellanslag för att söka
confirm_bookmark_delete=Är du säker på att du vill ta bort detta bokmärke?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=Mellanslag
more_results=Mer resultat
trending_results=Trendresultat
featured_trending_results=Trendresultat från OneRiot:
