<!ENTITY slow.column "Langsame filters">
<!ENTITY enabled.column "Ynskeakele">
<!ENTITY subscription.lastDownload.checksumMismatch "Mislearre, checksum komt net oerien">
<!ENTITY lasthit.column "Lêste hit">
<!ENTITY slow.accesskey "g">
<!ENTITY sort.ascending.label "A &gt; Z sortearoarder">
<!ENTITY sort.label "Sortearje op">
<!ENTITY subscription.source.label "Filterlist">
<!ENTITY filter.paste.label "Plakke">
<!ENTITY subscription.external.label "Fernijd troch in oar útwreiding">
<!ENTITY subscription.lastDownload.inProgress "Ynlade...">
<!ENTITY subscriptions.tab.label "Filterabonneminten">
<!ENTITY enabled.accesskey "k">
<!ENTITY filter.delete.label "Fuortsmite">
<!ENTITY addSubscriptionAdd.label "Tafoegje">
<!ENTITY viewMenu.label "Byld">
<!ENTITY subscription.lastDownload.unknown "n.f.t.">
<!ENTITY addSubscriptionCancel.label "Annulearje">
<!ENTITY subscription.enabled.label "Ynskeakele">
<!ENTITY noSubscriptions.text "Jo hawwe gjin ien filter tafoege. Adblock Plus sil neat blokkearje
	sûnder filters, brûk &quot;Filterabonnemint tafoegje&quot; om
	ta te foegjen.">
<!ENTITY dialog.title "Adblock Plus Filterfoarkarren">
<!ENTITY subscription.lastDownload.invalidURL "Mislearre, gjin jildich adres">
<!ENTITY filter.cut.label "Knippe">
<!ENTITY addSubscriptionOther.label "In oar abonnemint tafoegje">
<!ENTITY sort.none.label "Net sortearre">
<!ENTITY filter.copy.label "Kopiearje">
<!ENTITY sort.none.accesskey "N">
<!ENTITY addSubscription.label "Filterabonnemint tafoegje">
<!ENTITY subscription.homepage.label "Startside">
<!ENTITY filters.tab.label "Oanpaste filters">
<!ENTITY find.label "Sykje">
<!ENTITY sort.descending.label "Z &gt; A sortearoarder">
<!ENTITY subscription.lastDownload.connectionError "Mislearre, ynlaadprobleem">
<!ENTITY subscription.lastDownload.success "Slagge">
<!ENTITY subscription.lastDownload.invalidData "Mislearre, gjin jildige filterlist">
<!ENTITY addFilter.label "Tafoegje">
<!ENTITY subscription.lastDownload.label "Lêste ynlaad:">
<!ENTITY filter.column "Filterrigel">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY filter.edit.label "Edit">
<!ENTITY hitcount.column "Hits">
<!ENTITY acceptableAds2.label "Allow some non-intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY find.accesskey "n">
<!ENTITY readMore.label "Read more">
<!ENTITY typoCorrections.enableLabel "Correct mistyped internet addresses">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "Backup and Restore">
<!ENTITY sort.accesskey "S">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY typoCorrections.tab.label "Typo corrections">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY typoCorrections.whitelistLabel "Don't Replace...">
<!ENTITY noFilters.text "You don't have any custom filters yet.">
<!ENTITY filter.accesskey "F">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY typoCorrections.removeButtonLabel "Remove Selected">
<!ENTITY lasthit.accesskey "L">
<!ENTITY subscription.minVersion.warning "This filter subscription requires a newer Adblock Plus version, you should update to the latest Adblock Plus version.">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Plus backup file?">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Plus version. You should update to the latest Adblock Plus version before restoring from this file.">
<!ENTITY viewList.label "View list">
<!ENTITY typoCorrections.whitelistEmptyLabel "There are currently no exceptions.">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY restore.default.label "Restore backup from ?1?">
<!ENTITY hitcount.accesskey "H">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY addGroup.label "Add filter group">
<!ENTITY restore.own.label "Restore own backup">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY backup.label "Create new backup">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
