<!ENTITY slow.column "Դանդաղ ֆիլտրեր">
<!ENTITY subscription.lastDownload.checksumMismatch "Անհաջող.">
<!ENTITY lasthit.column "Վերջինը">
<!ENTITY sort.accesskey "Դ">
<!ENTITY sort.ascending.label "Ա &gt; Ֆ կարգով">
<!ENTITY sort.label "Դասավորել">
<!ENTITY filter.paste.label "Տեղադրել">
<!ENTITY filter.accesskey "լ">
<!ENTITY sort.ascending.accesskey "Ա">
<!ENTITY subscription.lastDownload.inProgress "Բեռնում...">
<!ENTITY enabled.accesskey "Մ">
<!ENTITY filter.delete.label "Ջնջել">
<!ENTITY enabled.column "Միացած է">
<!ENTITY viewMenu.label "Տեսք">
<!ENTITY subscription.lastDownload.unknown "ՉԿԱ">
<!ENTITY lasthit.accesskey "ջ">
<!ENTITY hitcount.accesskey "Հ">
<!ENTITY subscription.lastDownload.invalidURL "Անհաջող. Սխալ հասցե">
<!ENTITY hitcount.column "Ազդ">
<!ENTITY filter.cut.label "Կտրել">
<!ENTITY addSubscriptionOther.label "Ավելացնել այլ բաժանորդագրություն">
<!ENTITY sort.none.label "Անկանոն">
<!ENTITY filter.copy.label "Կրկնել">
<!ENTITY sort.none.accesskey "ն">
<!ENTITY addSubscription.label "Բաժանորդագրվել ֆիլտրերի">
<!ENTITY sort.descending.accesskey "Ֆ">
<!ENTITY find.label "Փնտրել">
<!ENTITY sort.descending.label "Ֆ &gt; Ա կարգով">
<!ENTITY subscription.lastDownload.connectionError "Անհաջող. Բեռնման սխալ">
<!ENTITY subscription.lastDownload.success "Հաջող">
<!ENTITY subscription.lastDownload.invalidData "Անհաջող.  Սխալ ֆիլտրերի ցուցակ">
<!ENTITY addFilter.label "Ավելացնել Ֆիլտր">
<!ENTITY subscription.lastDownload.label "Վերջին բեռնում.">
<!ENTITY filter.column "Ֆիլտր">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY subscriptions.tab.label "Filter subscriptions">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY filter.edit.label "Edit">
<!ENTITY acceptableAds2.label "Allow some non-intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY find.accesskey "n">
<!ENTITY readMore.label "Read more">
<!ENTITY subscription.homepage.label "Homepage">
<!ENTITY typoCorrections.enableLabel "Correct mistyped internet addresses">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "Backup and Restore">
<!ENTITY subscription.source.label "Filter list">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Add">
<!ENTITY slow.accesskey "w">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY typoCorrections.tab.label "Typo corrections">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY typoCorrections.whitelistLabel "Don't Replace...">
<!ENTITY noFilters.text "You don't have any custom filters yet.">
<!ENTITY subscription.external.label "Updated by another extension">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY typoCorrections.removeButtonLabel "Remove Selected">
<!ENTITY addSubscriptionCancel.label "Cancel">
<!ENTITY dialog.title "Adblock Plus Filter Preferences">
<!ENTITY subscription.minVersion.warning "This filter subscription requires a newer Adblock Plus version, you should update to the latest Adblock Plus version.">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Plus backup file?">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY filters.tab.label "Custom filters">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Plus version. You should update to the latest Adblock Plus version before restoring from this file.">
<!ENTITY viewList.label "View list">
<!ENTITY typoCorrections.whitelistEmptyLabel "There are currently no exceptions.">
<!ENTITY restore.default.label "Restore backup from ?1?">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY subscription.enabled.label "Enabled">
<!ENTITY noSubscriptions.text "You haven't added any filter subscriptions yet. Adblock Plus won't block
  anything without filters, please use &quot;Add filter subscription&quot; to
  add some.">
<!ENTITY addGroup.label "Add filter group">
<!ENTITY restore.own.label "Restore own backup">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY backup.label "Create new backup">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
