<!ENTITY dialog.title "Adblock Plus-ի տեղակայումն ավարտվեց">
<!ENTITY confirmation "Շնորհակալություն Adblock Plus տեղակայելու համար: Գովազդ այլևս չի երևում:
Վայելեք!">
<!ENTITY readMore.label "Կարդալ ավելին այս մասին">
<!ENTITY noList "Չկա ֆիլտր ցուցակում">
<!ENTITY advancedSection "Advanced options">
<!ENTITY acceptableAds2 "Adblock Plus has also been configured to allow some non-intrusive advertising.">
<!ENTITY viewList.label "View list">
<!ENTITY visitHomepage.label "Visit list home page">
<!ENTITY listSelection1 "The following filter list has been configured to block advertising:">
<!ENTITY listSelection2 "You can change this selection at any time in the [link]Filter Preferences[/link].">
