summary2=Spóroljon időt - gyorsítsa fel a letöltéseket, mentse el a webes videókat, használjon "végtelen oldalakat", keressen gyorsabban, használjon billentyűkombinációkat a kedvencekhez, automatizálja a másolást és beillesztést, és még sok más funkcióval tegye gyorsabbá a böngészést.
desc100="A SmarterFox kétségkívül az egyik legsokoldalúbb és legjobb kiegészítő, mellyel még élvezetesebb a Firefoxszal való böngészés." -- CNET.com
desc11=Töltse le az összes linket vagy képet az adott oldalról párhuzamosan, teljes mértékben kihasználva a sávszélesség nyújtotta sebességet
desc121=Mentse le merevlemezére könnyedén a helyi menü segítségével az olyan média tartalmakat, mint a Flash videók, Flash játékok vagy Shockwave filmek a YouTube-szerű oldalakról
desc1=Kereséshez jelölje ki a szöveget majd kattintson a felugró buborékra
desc2=A Google eredmények automatikusan megjelennek az intelligens címsorban gépelés közben (gyorsabb, mint ellátogatni a google.com-ra)
desc31=A "Végtelen oldalak" automatikusan betölti a következő oldalt amint a lap aljára ér, ezáltal időt takaríthat meg
desc5=Automatikus másolás kijelöléskor / beillesztés középső egérgomb megnyomásakor / beillesztés jobb egérgomb megnyomásakor(alapértelmezetten nincs engedélyezve)
desc6=Látogassa meg könyvjelzőit gyorsan billentyűkombinációkkal a qLauncher használatával
desc41=A szöveges webcímek (URL) kattintható linkké válnak
desc7="Kapcsolódó szócikkek" oldal-panel hozzáadása a Wikipédián
desc8=Ha a fentebb leírtak közül valamelyik funkció nem tetszik, kikapcsolhatja az Eszközök -> FastestFox menüpont alatt
desc9=A qLauncher használatához nyomja meg a Ctrl-Space billentyűkombinációt. Amennyiben Mac-et vagy Ubiquity-t használ lehetséges, hogy meg kell változtatni a billentyűkombinációt, mivel már más funkció használja azt. (A megváltoztatáshoz kattintson az Eszközök -> FastesFox menüpontra).
desc110=Fastestfox - Böngésszen gyorsabban
desc1100=Böngésszen gyorsabban
desc10000=Takarítson meg időt az ismétlődő feladatok felgyorsításával! Gyorsabb, párhuzamos letöltések, automatizált "következő oldal" betöltés, továbbfejlesztett keresés, és még sok más. Tegye kényelmesebbé a böngészést a FastestFox segítségével!
desc111=A lentebb található képek remélhetőleg önmagukért beszélnek. Nagyításhoz kattintson a képre.
desc112=<b>ÚJ</b>: továbbfejlesztett Google keresés más keresőmotorok találataival
desc113="Az oldalon található média anyagok letöltése" funkció lehetővé teszi, hogy a számítógépére mentse az éppen lejátszott videót.
desc114=A qLauncher megnyitásához nyomja meg a Ctrl + Space billentyűkombinációt. Ezt megváltoztathatja a Beállítások menüpont alatt.
desc115=Minden beállítás az Eszközök -> FastestFox menüpont alatt megtalálható. Itt bármelyik nem kívánt funkciót könnyedén kikapcsolhat.
desc116=<b>Újdonság</b>: Elérhető most már Google Chrome-ra is!
