extensions.smarterwiki@wikiatic.com.description=Használja a "kapcsolódó szócikk" dobozt a Wikipédián, keressen rá a kijelölt szövegre a felugró buborék és helyi menü segítségével, keressen az intelligens címsorból, váltogassa könnyedén keresőmotorját, és látogassa meg könyvjelzőit billentyűkombinációkkal!
download_all_links=Összes link letöltése
download_all_images=Összes kép letöltése
download_all_media=Összes média anyag letöltése
download_page_links=Az oldalon található linkek letöltése
download_page_images=Az oldalon található képek letöltése
download_page_media=Az oldalon található média anyag letöltése
please_wait=Kérjük várjon...
downloading_please_wait=%1 link (URL) letöltése - ez eltarthat egy ideig, kérem várjon
click_to_change=(kattintson ide és adja meg az új billentyűkombinációt)
must_include_modifiers=Tartalmaznia kell egy, vagy több CTRL, META, ALT vagy SHIFT billentyűt
select_folder_str=Válasszon mappát, ahova elmenti a fájlokat
search_wikipedia_for="%1" keresése Wikipédián
also_search_on=Keressen itt is:
confirm_disable=Biztos benne, hogy letiltja ezt?nn Újraengedélyezéshez menjen az Eszközök -> FastestFox menüpont alá
disable_label=letiltás
page_str=Oldal
loading_next_page_str=Következő oldal betöltése...
add_this_shortcut=billentyűparancs hozzáadása
delete_this_shortcut=billentyűparancs eltávolítása
press_space_to_search=kattintson a space billentyűre a kereséshez
confirm_bookmark_delete=Biztos benne, hogy törölni szeretné ezt a könyvjelzőt?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=még több eredmény
trending_results=Népszerű keresési kifejezések
featured_trending_results=OneRiot - kiemelt keresési találat megjelenítése:
