<!ENTITY slow.column "نمایش پالایه ها">
<!ENTITY enabled.column "فعال‌">
<!ENTITY subscription.lastDownload.checksumMismatch "مشکل, عدم تطابق کنترلی">
<!ENTITY lasthit.column "آخرین برخورد">
<!ENTITY slow.accesskey "ن">
<!ENTITY sort.accesskey "س">
<!ENTITY sort.ascending.label "ترتیب حروف الف با از ابتدا">
<!ENTITY sort.label "مرتب کردن بر اساس">
<!ENTITY subscription.source.label "لیست فیلتر">
<!ENTITY filter.paste.label "جای گذاری">
<!ENTITY subscription.external.label "با پسوند دیگری به روز شده">
<!ENTITY filter.accesskey "ق">
<!ENTITY sort.ascending.accesskey "ا">
<!ENTITY restore.default.label "بازیابی پشتیبان از ?1?">
<!ENTITY subscription.lastDownload.inProgress "در حال دریافت...">
<!ENTITY subscriptions.tab.label "اشتراک های فیلتر">
<!ENTITY enabled.accesskey "ع">
<!ENTITY filter.delete.label "حذف">
<!ENTITY addSubscriptionAdd.label "اضافه کردن">
<!ENTITY viewMenu.label "نما">
<!ENTITY subscription.lastDownload.unknown "ت.ن (تعریف نشده)">
<!ENTITY addSubscriptionCancel.label "لغو">
<!ENTITY subscription.enabled.label "فعال شد">
<!ENTITY lasthit.accesskey "و">
<!ENTITY noSubscriptions.text "شما هیچ اشتراک فیلتری را اضافه نکردید. Adblock پلاس هیچ چیزی را بدون فیلتر مسدود نمی کند, لطفا با استفاده از &quot;افزودن اشتراک فیلتر&quot; چندتا اضافه کنید.">
<!ENTITY dialog.title "تنظیمات فیلتر Adblock پلاس">
<!ENTITY subscription.lastDownload.invalidURL "نشانی نامعتبر بود">
<!ENTITY addGroup.label "افزودن گروه فیلتر">
<!ENTITY hitcount.column "برخورد ها">
<!ENTITY filter.cut.label "برش">
<!ENTITY hitcount.accesskey "خ">
<!ENTITY addSubscriptionOther.label "اشتراک ديگر">
<!ENTITY sort.none.label "نا مرتب">
<!ENTITY filter.copy.label "رونوشت">
<!ENTITY typoCorrections.tab.label "Typo اصلاحات">
<!ENTITY sort.none.accesskey "ر">
<!ENTITY addSubscription.label "اشتراک پالایه">
<!ENTITY subscription.homepage.label "صفحه اصلی">
<!ENTITY restore.own.label "بازیابی پشتیبان خود">
<!ENTITY filters.tab.label "فیلترهای سفارشی">
<!ENTITY sort.descending.accesskey "ت">
<!ENTITY backup.label "نسخه پشتیبان جدید بسازید">
<!ENTITY find.label "یافتن">
<!ENTITY sort.descending.label "ترتیب حروف الف با از انتها">
<!ENTITY subscription.lastDownload.connectionError "مشکل، فرآیند دریافت شکست خورد">
<!ENTITY subscription.lastDownload.success "موفق">
<!ENTITY subscription.lastDownload.invalidData "مشکل، فهرست پالایه ها نامعتبر است">
<!ENTITY addFilter.label "افزودن افزودن پالایه">
<!ENTITY filter.column "قواعد پالایش">
<!ENTITY subscription.lastDownload.label "آخرین دریافت:">
<!ENTITY viewList.label "مشاهده لیست">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY filter.edit.label "Edit">
<!ENTITY acceptableAds2.label "Allow some non-intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY find.accesskey "n">
<!ENTITY readMore.label "Read more">
<!ENTITY typoCorrections.enableLabel "Correct mistyped internet addresses">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "Backup and Restore">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY typoCorrections.whitelistLabel "Don't Replace...">
<!ENTITY noFilters.text "You don't have any custom filters yet.">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY typoCorrections.removeButtonLabel "Remove Selected">
<!ENTITY subscription.minVersion.warning "This filter subscription requires a newer Adblock Plus version, you should update to the latest Adblock Plus version.">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Plus backup file?">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Plus version. You should update to the latest Adblock Plus version before restoring from this file.">
<!ENTITY typoCorrections.whitelistEmptyLabel "There are currently no exceptions.">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
