summary2=Zaman kazanın - daha hızlı indirme, Web videolarını kaydetme, sonsuz sayfalar, daha hızlı aramalar, yer imleri için kısayollar, otomatik kopyalama & yapıştırma ve fazlası.
desc100="SmarterFox, şüphesiz Firefox ile gezinmeyi geliştirmek için kullanılan eklentiler içinde en özellikli ve güçlülerinden biri." -- CNET.com
desc11=* Bir sayfadaki tüm bağlantıları ve görüntüleri eşzamanlı olarak indirerek bant genişliğinizi maksimum kullanın
desc121=* YouTube bezeri sitelerden Flash videolar, Flash oyunlar ve Shockwave filmleri gibi ortam ögelerini hard diskinize sağ tuş menüsünden hard diskinize kolayca kaydedin.
desc1=* Metin seçip/işaretleyip ardından beliren balona tıklayarak arayın
desc2=* Google sonuçları siz yazmaya başladığınızda Müthiş çubukta / Adres çubuğunda otomatik olarak görünür (google.com'a gitmekten daha hızlı)
desc31=* "Sonsuz Sayfalar" sayfanın sonuna geldiğinizde sonraki sayfayı otomatik olarak yükleyerek zaman kazandırır.
desc5=* Seçtiğinizde otomatik olarak kopyalar / orta tuşa tıkladığınızda yapıştırır / sağ tuşa tıkladığınızda yapıştırır (varsayılan olarak ETKİN DEĞİLDİR)
desc6=* qLauncher kullanarak klavye kısayolları ile yer imlerinizi hızla ziyaret edin
desc41=* Metin web adreslerini tıklanabilen bağlantılara dönüştürün
desc7=* "İlişkili makaleler"i yan panelde Wilipedia'ya ekler
desc8=Yukarıdaki özelliklerden herhangi birini sevmediyseniz, Araçlar -> FastestFox'a giderek kapatabilirsiniz
desc9=qLauncheri çalıştırmak için Ctrl-Space (Aralık) tuşlarına basın. Mac veya Ubiquity kullanıyorsanız, Ctrl-Space kullanımda olabileceği için değiştirmeniz gerekebilir (Bunun için Araçlar -> FastestFox'a gidin)
desc110=FastestFox - Daha hızlı gezin
desc1100=Daha hızlı gezin
desc10000=Tekrarlanan işlemleri hızlandırarak zaman kazanın. Hızlı ulaşım, eşzamanlı indirmeler, otomatik yüklenen sonraki sayfa, gelişmiş arama ve fazlası
desc111=Aşağıdaki incelemelere bakın, kendi kendinize anlayacaksınız. Görüntüyü büyütmek için tıklayın.
desc112=<b>YENİ</b>: diğer arama motorlarından ilişkili sonuçlarla geliştirilmiş Google aramaları
desc113="Sayfadaki ortam ogelerini indir" görüntülenmekte olan videoları bulup onları bilgisayarınıza kaydetmenize izin verecektir.
desc114=qLauncher'i açmak için Ctrl+Space tuşlarına basın. Bunu seçenekler menüsünden değiştirebilirsiniz.
desc115=Tüm seçenekler Araçlar -> FastestFox menüsündedir. İstemediğiniz herhangi bir özelliği kapatabilirsiniz.
desc116=<b>YENİ</b>: Artık Google Chrome sürümü de var!
