extensions.smarterwiki@wikiatic.com.description=Wikipedia'da "ilişkili makaleler" kutusunu gör, beliren balondan seçilen metni ara, Müthiş çubukdan ara, arama için arama motroları arasında kolayca geçiş yap ve yer imlerinde klavye kısayolları ile gez!
download_all_links=Tüm bağlantıları indir
download_all_images=Tüm resimleri indir
download_all_media=Tüm ortam ogelerini indir
download_page_links=Sayfadaki bağlantıları indir
download_page_images=Sayfadaki resimleri indir
download_page_media=Sayfadaki ortam ögelerini indir
please_wait=Lütfen bekleyin...
downloading_please_wait=%1 tane web adresini indiriyor - İşlem uzun sürebilir, lütfen bekleyin...
click_to_change=(değiştirmek için tıklayıp yazın)
must_include_modifiers=CTRL, META, ALT veya SHIFT tuşlarından bir veya daha fazlasını içermelidir
select_folder_str=Dosyaların kaydedileceği dizini seçin
search_wikipedia_for=Wikipedia'da "%1"'i Ara
also_search_on=Bunlarda da ara:
confirm_disable=Bunu kapatmak istediğinizden emin misiniz?nnTekrar etkinleştirmek için Araçlar -> FastestFox'a gidin
disable_label=kapat
page_str=Sayfa
loading_next_page_str=Sonraki sayfayı yüklüyor...
add_this_shortcut=bu kısayolu ekle
delete_this_shortcut=bu kısayolu sil
press_space_to_search=aramak için SPACE (Aralık) tuşuna basın
confirm_bookmark_delete=Bu yer imini silmek istediğinizden emin misiniz?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=SPACE
more_results=daha fazla sonuç
trending_results=Sık aranan sonuçları
featured_trending_results=OneRiot'dan özellikli sık arananlar sonuçları:
