summary2=無駄をなくそう - ダウンロード、ビデオの保存、連続ページ表示、クイック検索、お気に入りのショートカットや自動コピー&貼り付けなどの機能があります。
desc100="SmarterFoxは紛れもなくFirefoxのブラウジングをよりよくするアドオンです。"-- CNET.com
desc11=* ページ内の全てのリンクや画像をダウンロード、帯域幅を最大限に使います
desc121=* フラッシュビデオやゲーム、Youtubeのようなサイトの動画を右クリックメニューから簡単に保存出来ます
desc1=* 選択したテキストをポップアップボタンから検索できます
desc2=* Googleの検索結果はロケーションバーにも表示されます
desc31=* 連続ページ表示で自動的に次のページを読み込みます
desc5=* ミドルクリックや右クリックでコピーや貼り付けができます(デフォルトでは有効になっていません)
desc6=* キーボードショートカットでブックマークに素早くアクセスできます
desc41=* テキスト形式のURLをクリックできるリンクに変換します
desc7=* ウィキペディアに関連した記事を表示します
desc8=気に入らない機能があればツール→FastestFox のオプションで無効にできます。
desc9=クイックランチャーを表示するにはCtrlとスペースを同時に押してください。Macなどを使っている場合は重複してしまうのでツール→FastestFoxで変更してください。
desc110=FastestFox - ブラウジングを高速化
desc1100=ブラウジングを高速化
desc10000=何回もする行動の速度を速めて無駄な時間を無くします。並列ダウンロードや次のページを自動的に読み込んだり、検索を強化したり、そのほか様々な機能があります。FastestFoxは生産性を劇的に向上させます!
desc111=以下をみてください、はっきりと分かるでしょう。クリックで画像を拡大します。
desc112=<b>NEW</b>: Google検索で他の検索エンジンの関連した結果を向上
desc113="ページのメディアをダウンロード"は今再生しているビデオを保存出来るようにします。
desc114=クイックランチャーを開くにはCtrlとスペースを押してください。キーはオプションで変更出来ます。
desc115=オプションはツール→FastestFoxで開けます。いらない機能は簡単に無効にできます。
desc116=<b>NEW</b>: Google Choromeでも使用可能になりました!
