extensions.smarterwiki@wikiatic.com.description="関連した記事"のボックスをウィキペディアに表示したり、選択したテキストをポップアップボタンや右クリックメニューから検索したり、検索するエンジンをすぐ変えられたり、ブックマークをショートカットで開けたりします!
download_all_links=全てのリンクをダウンロード
download_all_images=全ての画像をダウンロード
download_all_media=全てのメディアをダウンロード
download_page_links=ページのリンクをダウンロード
download_page_images=ページの画像をダウンロード
download_page_media=ページのメディアをダウンロード
please_wait=お待ちください...
downloading_please_wait=%1のURLをダウンロード中 - しばらくお待ちください...
click_to_change=(クリックして入力してください)
must_include_modifiers=CTRL、META、ALT、SHIFTの内最低一つは入れてください
select_folder_str=ファイルを保存するフォルダを選択してください
search_wikipedia_for="%1"をウィキペディアで検索
also_search_on=その他の検索エンジンで検索:
confirm_disable=これを無効にしますか?nn再度有効にするにはツール→FastestFoxを選んでください。
disable_label=無効
page_str=ページ
loading_next_page_str=次のページを読み込み中...
add_this_shortcut=このショートカットを追加
delete_this_shortcut=このショートカットを削除
press_space_to_search=スペースを押すと検索します
confirm_bookmark_delete=このブックマークを削除しますか?
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=スペース
more_results=他の検索結果
trending_results=人気の検索結果
featured_trending_results=OneRiotの人気検索結果:
