summary2=Spare Zeit - speichere Web-Videos und unendlich viele Seiten; erhalte schnellere Downloads, flinkere Suchen, Verknüpfungen zu Favoriten, automatisches Copy&Paste und vieles mehr.
desc100="SmarterFox ist zweifellos eine der vielseitigsten und mächtigsten Erweiterungen da drausen, um das Surfen mit Firefox zu verbessern." -- CNET.com
desc11=* Lade alle Links und Bilder einer Seite parallel, um die verfügbare Bandbreite maximal auszunutzen
desc121=* Speichere einfach Web-Medien, wie Flash-Videos, Flash-Spiele und Shockwave-Filme von jeder YouTube-ähnlichen Seite über das Kontext-Menü auf deine Festplatte
desc1=* Suche duch Auswahl/Markierung von Text und anschließendem Klick der in der erscheinenden Blase enthaltenen Ikons starten
desc2=* Google-Ergebnisse automatisch in der Awesomebar/URL-Leiste beim Schreiben anzeigen (schneller als google.com anzusurfen)
desc31=* "Endlose Seiten" läd automatisch die nächste Seite, wenn das Ende der aktuellen Seite erreicht wird (Zeitersparnis)
desc5=* Automatisch beim Markieren kopieren / bei Mittelklick einfügen / bei Rechtsklick einfügen (NICHT standardmäßig aktiviert)
desc6=* Lesezeichen durch Verwendung von Tastenkombinationen über qLauncher schnell besuchen
desc41=* Wandelt Text-URLs in klickbare Links um
desc7=* Fügt das Paneel "Verwandte Artikel" auf Wikipedia hinzu
desc8=Wenn Sie eines der oben genannten Merkmale nicht mögen, dann können Sie dieses über   Tools -> FastestFox   deaktivieren
desc9=Drücken Sie [Strg]+[Leertaste], um qLauncher zu starten. Wenn Sie einen Mac oder Ubiquity nutzen, dann müssen Sie diese Tastenkombination wahrscheinlich ändern, da diese bereits in Benutzung ist. Dies ist über   Tools -> FastestFox   möglich.
desc110=FastestFox - Schneller Surfen
desc1100=Schneller Surfen
desc10000=Spare Zeit, indem sich wiederholende Aufgaben beschleunigt werden. Erhalte schnellere parallele Downloads, automatisches Laden der nächsten Seite, eine verbesserte Suche und vieles mehr. FastestFox wird Ihre Produktivität dramatisch erhöhen!
desc111=Siehe Vorschau unten, es sollte selbsterklärend sein. Klicken, um zu vergrößern.
desc112=<b>NEW</b>: erweitere die Google-Suche mit verwandten Ergebnissen anderer Suchmaschinen
desc113="Medien dieser Seite herunterladen" findet Videos, welche gerade abgespielt werden und erlaubt deren Speicherung auf Ihrem Rechner.
desc114=[Strg]+[Leertaste] drücken, um qLauncher zu starten. Dies kann über den Einstellungs-Dialog geändert werden.
desc115=Alle Einstellungen befinden sich unter Extras -> FastestFox. Nicht gewünschte Optionen können dort einfach deaktiviert werden.
desc116=<b>NEW</b>: Jetzt auch für Google Chrome verfügbar!
