extensions.smarterwiki@wikiatic.com.description=Ermöglicht es markierte Begriffe über eine Sprechblase bzw. das Kontextmenü zu suchen.n
download_all_links=Alle Links herunterladen
download_all_images=Alle Bilder herunterladen
download_all_media=Alle Medien herunterladen
download_page_links=Links dieser Seite herunterladen
download_page_images=Bilder dieser Seite herunterladen
download_page_media=Medien dieser Seite herunterladen
please_wait=Bitte warten...
downloading_please_wait=%1 der URLs wurden bereits geladen - bis zum Abschluss des Vorgangs kann es noch etwas dauern, bitte warten...
click_to_change=(zum Ändern hier klicken und Tasten drücken)
must_include_modifiers=Mindestens eine folgender Tasten wählen: [Strg], [Meta], [Alt], [Umschalt]
select_folder_str=Wähle Ordner, in welchem die Dateien gespeichert werden sollen
search_wikipedia_for=Suche auf Wikipedia nach "%1"
also_search_on=Suche auch auf:
confirm_disable=Sind Sie sich sicher, dass Sie dies deaktivieren wollen?nnUm es wieder zu aktivieren, gehen Sie bitte über   Tools -> FastestFox
disable_label=deaktiveren
page_str=Seite
loading_next_page_str=Lade nächste Seite...
add_this_shortcut=füge diese Tastenkombination hinzu
delete_this_shortcut=lösche diese Tastenkombination
press_space_to_search=drücke [Leertaste], um zu suchen
confirm_bookmark_delete=Sind Sie sich sicher, dass Sie dieses Lesezeichen löschen wollen?
alt_key_name=[Alt]
ctrl_key_name=[Strg]
meta_key_name=[Meta]
shift_key_name=[Umschalt]
space_key_name=[Leertaste]
more_results=weitere Ergebnisse
trending_results=Im Trend liegende Ergebnisse
featured_trending_results=Herausgestellte, bei OneRiot im Trend liegende Ergebnisse
