summary2=节省时间 - 下载更快、储存网络影片、自动翻页、快速搜索、收藏夹（书签）快捷方式、自动复制＆粘贴，还有更多好用的功能。
desc100=“SmarterFox 无疑是坊间增强 Firefox 浏览器的附加组件中功能最多、最强大的。”——CNET.com
desc11=* 同时下载页面的全部链接或图片，更好地利用您的带宽
desc121=* 通过右键菜单便捷地保存页面媒体（如 Flash 视频、Flash 游戏和 Shockwave 文件）自任何类似 YouTube 的网站至您的硬盘
desc1=* 通过选择（高亮）文本并在弹出气泡中点击所需的搜索引擎来搜索
desc2=* 在地址栏输入文字时，Google 搜索结果自动地在地址栏显示（比进入 Google.Com 更快）
desc31=* “自动翻页”功能会在您浏览到网页尾端时自动加载下一页，以节省您宝贵的时间
desc5=* 选取文字时自动复制、按鼠标中键粘贴、按鼠标右键粘贴（默认[b]不[/b]激活）
desc6=* qLauncher 可以让您用快捷键访问书签
desc41=* 将纯文本的地址变成可点击的超链接
desc7=* 新增“关联条目”到维基百科的侧栏（暂不支持 MediaWiki 的 New Look）
desc8=如果上述有您不喜欢的功能，可以到“工具”→“FastestFox”来停用它
desc9=请按 Ctrl+空格键 来调用 qLauncher。如果您是 Mac 的用户、[b]非英语用户[/b]，或是使用 Ubiquity 的话，您可能需要修改快速键的设置，因为 Ctrl+空格键 可能已经有其他用途了（请到“工具”→“FastestFox”中修改）。激活 qLauncher 之后，可直接按网站的热键来访问之。
desc110=FastestFox - 加速冲浪
desc1100=加速冲浪
desc10000=Save time by speeding up repetitive tasks. Get faster, parallelized downloads, auto-loading of next page, improved searching, and more. FastestFox will dramatically enhance your productivity!
desc111=See the previews below, it should be self-explanatory. Click to enlarge image.
desc112=<b>新功能</b>：添加其他搜索引擎的相关搜索结果到 Google 以加强 Google 搜索
desc113="Download page media" will find currently playing videos and allow you to save them to your computer.
desc114=To open the qLauncher, press Ctrl + Space. You can change this in the options dialog.
desc115=所有的选项都可在<b>工具→ FastestFox</b> 中设置，您可随时禁用任何不想用的特性。
desc116=<b>新功能</b>：现在也支持谷歌浏览器（Google Chrome）！
