extensions.smarterwiki@wikiatic.com.description=在维基百科侧栏查看“相关文章”，用弹出气泡或右键菜单搜索选择文字，可以在地址栏上进行搜索，轻松切换搜索引擎，以及通过快捷键轻松访问书签！
download_all_links=下在所有链接
download_all_images=下在所有图片
download_all_media=下在所有媒体
download_page_links=下载页面中的链接
download_page_images=下载页面中的图片
download_page_media=下载页面中的媒体、多媒体等杂货
please_wait=请稍候…
downloading_please_wait=正在下载 %1——这可能需要一些时间，请稍候…
click_to_change=（单击之后按键更换）
must_include_modifiers=必须包含一个及以上的 Ctrl (Control), Meta (Command), Alt (Option) 或者 Shift
select_folder_str=选择要保存文件的文件夹
search_wikipedia_for=在维基百科中搜索“%1”
also_search_on=同时搜索：
confirm_disable=你确定你要禁用这个吗？nn若要重新启用，请至“工具”→“SmarterFox”
disable_label=禁用
page_str=页面
loading_next_page_str=载入下一页…
add_this_shortcut=添加这个快捷方式
delete_this_shortcut=删除这个快捷方式
press_space_to_search=要搜索，请按空格
confirm_bookmark_delete=你确定你想删除这个书签？
alt_key_name=Alt (Option)
ctrl_key_name=Ctrl (Control)
meta_key_name=Meta
shift_key_name=Shift
space_key_name=空格
more_results=更多结果
trending_results=潮流结果
featured_trending_results=OneRiot 中的潮流结果：
