summary2=Ahorre tiempo: Descargue más rápido, guarde videos, vea páginas infinitas, busque más rápido, use atajos para sus marcadores, copie y pegue automáticamente, y mucho más.
desc100="SmarterFox está sin ninguna duda entre los agregados más variados y potentes para mejorar la navegacion en Firefox." -- CNET.com
desc11=* Descargue todos los enlaces e imágenes en paralelo, meximizando el uso de su ancho de banda.
desc121=* Guarde fácilmente los medios tales como juegos y videos Flash de cualquier sitio como YouTube a su disco duro usando el menú contextual.
desc1=* Busque seleccionando texto y haciendo click en el ícono emergente.
desc2=* Los resultados de Google aparecen en la barra de direcciones a medida que escribe.
desc31=* "Páginas Infinitas" carga la siguiente página cuando llega al final, ahorrándole tiempo.
desc5=* Copie automáticamente al seleccionar, pegue con click en la rueda/click derecho. (Debe activar esta función)
desc6=* Visite sus páginas marcadas rápidamente con atajos de teclado gracias a qLauncher.
desc41=* Convierte URLs de texto en enlaces clickeables
desc7=* Agrega el panel lateral "Artículos Relacionados" a Wikipedia.
desc8=Si no desea tener alguna de estas funciones, puede desactivarlas en Herramientas -> FstestFox
desc9=Para invocar qLauncher presione Ctrl-Espacio. Si está usando una Mac o Ubiquity, puede cambiar el atajo en Herramientas -> FastestFox.
desc110=FastestFox - Navegue más rápido.
desc1100=Navegue más rápido
desc10000=Ahorre tiempo agilizando tareas repetitivas. Descargue en paralelo, cargue automáticamente la página siguiente, búsquedas mejoradas, y mucho más. FastestFox aumentará dramáticamente su productividad!
desc111=Vea las capturas más abajo, haga click para agrandar.
desc112=<b>NUEVO</b>: Búsquedas en Google mejoradas con los resultados de otros motores de búsqueda.
desc113="Descargar medios..." buscará los videos que se están reproduciendo para que pueda guardarlos en su computadora.
desc114=Para abrir qLauncher, presione Ctrl + Espacio. Puede cambiar el atajo en la ventana de Opciones.
desc115=Todas las opciones están en Herramientas -> FastestFox. Puede deshabilitar fácilmente cualquier característica que no desee.
desc116=<b>NUEVO</b>: Ahora disponible para Google Chrome!
