extensions.smarterwiki@wikiatic.com.description=Vea artículos relacionados en Wikipedia, busque texto seleccionado desde una burbuja emergente o el menú contextual, busque desde la barra de direcciones, y visite sus marcadores con atajos de teclado!
download_all_links=Descargar todos los enlaces
download_all_images=Descargar todas las imágenes
download_all_media=Descargar todos los medios
download_page_links=Descargar enlaces
download_page_images=Descargar imágenes
download_page_media=Descargar medios
please_wait=Espere...
downloading_please_wait=Descargando %1 URLs, por favor espere...
click_to_change=(click y escribir para cambiar)
must_include_modifiers=Debe incluir Ctrl, Meta, Alt o Shift.
select_folder_str=Seleccione la carpeta en donde guardar los archivos.
search_wikipedia_for=Buscar "%1" en Wikipedia
also_search_on=Buscar también en:
confirm_disable=¿Seguro que desea desactivar esto?nnPara volverlo a activar, vaya a Herramientas -> FastestFox.
disable_label=desactivar
page_str=Página
loading_next_page_str=Cargando página siguiente...
add_this_shortcut=agregar atajo
delete_this_shortcut=eliminar atajo
press_space_to_search=presione la barra espaciadora para buscar
confirm_bookmark_delete=¿Confirma que desea eliminar este marcador?
alt_key_name=Alt
ctrl_key_name=Ctrl
meta_key_name=Meta
shift_key_name=Shift
space_key_name=Barra Espaciadora
more_results=más resultados
trending_results=Tendencias
featured_trending_results=Tendencias destacadas de OneRiot:
