<!ENTITY dialog.title "Adblock Plus instalim i kompletuar">
<!ENTITY listSelection2 "Mund ta ndryshoni në çdo moment ne [link]Preferenca Filtri[/link].">
<!ENTITY confirmation "Faleminderit që instaluat Adblock Plus. Spotet do të bllokohen që këtej e tutje.">
<!ENTITY viewList.label "Shiko listën">
<!ENTITY readMore.label "Lexo më tepër për këtë">
<!ENTITY advancedSection "Advanced options">
<!ENTITY noList "No filter list">
<!ENTITY acceptableAds2 "Adblock Plus has also been configured to allow some non-intrusive advertising.">
<!ENTITY visitHomepage.label "Visit list home page">
<!ENTITY listSelection1 "The following filter list has been configured to block advertising:">
