summary2=Ahorre tiempo - descargue más rápido, guarde vídeos Web, páginas infinitas, búsquedas más rápidas, accesos directos a favoritos, copiar y pegar automático y mucho más.
desc100="SmarterFox esta sin lugar a duda entre los más variados y potentes complementos que hay para mejorar la navegación en Firefox." -- CNET.com
desc11=* Descargue todos los enlaces o imágenes de una página en paralelo, maximizando el uso de su ancho de banda.
desc121=* Guarde fácilmente de las páginas cosas como juegos y vídeos Flash y películas Shockwave en cualquier sitio similar a YouTube a su disco duro con el menú contextual (botón derecho).
desc1=* Busque seleccionando texto y pulsando sobre el menú emergente
desc2=* Los resultados de Google aparecerán en la barra de direcciones conforme escriba (más rápido que ir a google.com)
desc31=* Las "páginas sin fin" automáticamente cargan la siguiente página al llegar al final, ahorrándole tiempo
desc5=* Copiar automáticamente al seleccionar / pegar con click central / pegar con click izquierdo (predeterminado: deshabilitado)
desc6=* Visite sus marcadores rápidamente con teclas de acceso directo usando qLauncher
desc41=* Convierte URLs de texto en enlaces
desc7=* Agrega "Artículos Relacionados" del panel lateral a Wikipedia
desc8=Si le gustan alguna de las funciones anteriores, puede desactivarla en: Herramientas -> FastestFox
desc9=Para ejecutar qLauncher pulsar CTRL-Espacio. Si utiliza Mac o Ubiquity, podría necesitar cambiar el acceso directo ya que CTRL-Espacio podría estar en uso. (Puede hacerlo en: Herramientas -> FastestFox).
desc110=FastestFox - Navega más rápido
desc1100=Navega más rápido
desc10000=Ahorre tiempo acelerando tareas repetitivas. Aceleración, descargas simultaneas, autocarga de la página siguiente, búsquedas mejoradas, y más. ¡FastestFox mejora drásticamente su productividad!
desc111=Ver las vistas previas a continuación, debe explicarse por sí mismo. Pulse para ampliar imagen.
desc112=<b>NUEVO</b>: mejorar búsquedas de Google con resultados relacionados de otros motores de búsqueda
desc113="Descargar contenido de la página" reproducirá vídeos y te permitirá guardarlos en tu ordenador.
desc114=Para abrir el qLauncher, pulsar Crtl+Espacio. Puede cambiarlo en el panel de opciones.
desc115=Todas las opciones están en Herramientas -> FastestFox. Puede desactivar fácilmente cualquier opción que no desee.
desc116=<b>NUEVO</b>: ¡Ahora también en Google Chrome!
