extensions.smarterwiki@wikiatic.com.description=¡Ver la caja de "artículos relacionados" en Wikipedia, buscar texto seleccionado de menú emergente y menú contextual, buscar desde la barra de direcciones, puede cambiar fácilmente el motor para la búsqueda, y visitar sus marcadores con accesos directos!
download_all_links=Descargar todos los enlaces
download_all_images=Descargar todas las imágenes
download_all_media=Descargar todo el contenido multimedia
download_page_links=Descargar enlaces de la página
download_page_images=Descargar imágenes de la página
download_page_media=Descargar contenido multimedia de la página
please_wait=Por favor espere...
downloading_please_wait=Descargando %1 URLs - Esto puede tardar un rato, por favor espere...
click_to_change=(click para cambiar)
must_include_modifiers=Debe incluir al menos CTRL, META, ALT o MAYUS
select_folder_str=Seleccione carpeta para guardar los archivos
search_wikipedia_for=Buscar en Wikipedia "%1"
also_search_on=Buscar también en:
confirm_disable=¿Está seguro que desea desactivar esto?nnPara reactivar, vaya a Herramientas -> FastestFox
disable_label=desactivar
page_str=Página
loading_next_page_str=Cargando página siguiente...
add_this_shortcut=agregar acceso directo
delete_this_shortcut=eliminar acceso directo
press_space_to_search=presione espacio para buscar
confirm_bookmark_delete=¿Seguro que quiere eliminar este marcador?
alt_key_name=Alt
ctrl_key_name=Ctrl
meta_key_name=Meta
shift_key_name=Mayus.
space_key_name=Espacio
more_results=más resultados
trending_results=Resultados más nuevos.
featured_trending_results=Nuevos resultados destacados de OneRiot:
