summary2=Gagner du temps - télécharger plus rapidement, enregistrer des vidéos du Web, visualiser un index de pages sur une seule page, effectuer des recherches plus rapidement, créer des raccourcis pour vos favoris, copier et coller automatiquement et davantage.
desc100="SmarterFox fait partie, sans aucun doute, des extensions les plus variées et puissantes permettant d'améliorer la navigation avec Firefox." -- CNET.com
desc11=* Télécharger tous les liens ou images d'une page simultanément en utilisant pleinement votre bande passante
desc121=* Enregistrer facilement des médias tels que les vidéos Flash, les jeux Flash et les films Shockwave sur n'importe quel site similaire à YouTube sur votre disque-dur via le menu contextuel (clic droit)
desc1=* Rechercher en sélectionnant/en mettant en surbrillance du texte puis en cliquant sur la bulle qui s'affiche
desc2=* Les résultats de recherche Google sont automatiquement affichés dans la barre d'adresses intelligente pendant que vous saisissez du texte (plus rapide que d'aller sur google.com)
desc31=* L'option « Pages infinies » charge automatiquement la page suivante lorsque vous arrivez en fin de page et vous fait ainsi gagner du temps
desc5=* Copier automatiquement lors de la sélection puis coller en cliquant milieu ou en cliquant droit (PAS activé par défaut)
desc6=* Visiter rapidement les marque-pages avec des raccourcis clavier en utilisant qLauncher
desc41=* Convertir des URL affichée sous forme de texte brut en liens cliquables
desc7=* Ajouter un panneau latéral des « articles liés » à Wikipédia
desc8=Si vous n'aimez pas une des fonctionnalités indiquées ci-dessus, vous pouvez la désactiver en allant dans : Outils » FastestFox
desc9=Pour lancer qLauncher, appuyez sur Ctrl-espace. Si vous utilisez un Mac ou Ubiquity, vous devrez modifier ce raccourci puisque Ctrl-espace est sûrement déjà utilisé (pour ce faire allez dans Outils » SmarterFox). Après ouverture du panneau qLauncher appuyez simplement sur la touche d'accès rapide en regard du site pour l'ouvrir.
desc110=FastestFox - Optimisez votre navigation
desc1100=Naviguer plus rapidement
desc10000=Gagnez du temps en accélérant le traitement des tâches répétitives. Aller plus vite, télécharger simultanément, chargement automatique de la page suivante, recherche améliorée et bien davantage. Fastestfox augmentera de façon spectaculaire votre productivité !
desc111=Voyez les aperçus ci-dessous, ils devraient suffire pour vous faire une idée. Cliquez pour agrandir l'image.
desc112=<strong>NOUVEAU</strong> : amélioration des recherches Google en ajoutant des résultats provenant d'autres moteurs de recherche
desc113=« Télécharger le média de la page » trouvera les vidéos en cours et vous permettra de les enregistrer sur votre ordinateur.
desc114=Pour ouvrir qLauncher, appuyez sur Ctrl + espace. Vous pouvez modifier cela dans la boîte de dialogue des options.
desc115=Toutes les options sont dans Outils -> Fastestfox. Vous pouvez facilement désactiver toute fonction non souhaitée.
desc116=<strong>NOUVEAU</strong> : à présent également disponible pour Google Chrome !
