extensions.smarterwiki@wikiatic.com.description=Affiche une boîte des « articles liés » sur Wikipédia, recherche le texte sélectionné à partir d'une bulle ou du menu contextuel, recherche à partir de la barre intelligente, bascule d'un moteur de recherche à l'autre facilement pour une recherche et visite des marque-pages avec des raccourcis clavier !
download_all_links=Télécharger tous les liens
download_all_images=Télécharger toutes les images
download_all_media=Télécharger tous les médias
download_page_links=Télécharger les liens de cette page
download_page_images=Télécharger les images de cette page
download_page_media=Télécharger les médias de cette page
please_wait=Veuillez patienter…
downloading_please_wait=Téléchargement de %1 URL - Cela peu prendre un peu de temps, veuillez patienter…
click_to_change=(cliquer puis appuyer sur la combinaison souhaitée)
must_include_modifiers=Touches modificatrices Ctrl, Méta, Alt ou Maj obligatoires
select_folder_str=Choisir le dossier d'enregistrement des fichiers
search_wikipedia_for=Rechercher « %1 » sur Wikipédia
also_search_on=Également rechercher sur :
confirm_disable=Souhaitez-vous vraiment désactiver cela ?nnPour activer à nouveau, aller dans Outils » FastestFox
disable_label=désactiver
page_str=Page
loading_next_page_str=Chargement de la page suivante…
add_this_shortcut=ajouter ce raccourci
delete_this_shortcut=supprimer ce raccourci
press_space_to_search=appuyer sur l'espace pour rechercher
confirm_bookmark_delete=Souhaitez-vous vraiment supprimer ce marque-page ?
alt_key_name=Alt
ctrl_key_name=Ctrl
meta_key_name=Méta
shift_key_name=Maj
space_key_name=Espace
more_results=plus de résultats
trending_results=Résultats tendances
featured_trending_results=Résultats tendances de OneRiot :
