summary2=節省時間 - 下載更快、儲存網路影片、自動翻頁、快速搜尋、我的最愛捷徑、自動複製＆貼上，還有更多好用的功能。
desc100=「SmarterFox 無疑是坊間增強 Firefox 瀏覽器的附加元件中功能最多、最強大的。」-- CNET.com
desc11=* 同時下載網頁上所有的連結或圖片，將你的網路頻寬發揮到極致
desc121=* 只要點選右鍵選單就能輕鬆下載類 Youtube 網站上的 Flash 影片、遊戲、以及 Shockwave 影片
desc1=* 選取/反白 文字，然後點選懸浮泡泡視窗就可以直接搜尋
desc2=* Google 的搜尋結果會在你打字的時候直接出現在你的網址列（比上 google.com 快多啦）
desc31=* 「自動翻頁」功能會在您瀏覽到網頁尾端時自動載入下一頁的內容，以節省您寶貴的時間
desc5=* 選取文字時自動複製、按滑鼠中鍵貼上、按滑鼠右鍵貼上（預設「不」啟用）
desc6=* qLauncher 可以讓您用快速鍵存取書籤
desc41=* 將純文字的網址變成可點選的超連結
desc7=* 新增「相關條目」到維基百科的側欄
desc8=如果上述有您不喜歡的功能，您可以到「工具」→「FastestFox」來停用它
desc9=請按 Ctrl+空白鍵 來呼叫 qLauncher。如果您是 Mac 的使用者，或是有使用 Ubiquity 的話，您可能需要修改快速鍵的設定，因為 Ctrl+空白鍵 可能已經有其他用途了（請到「工具」→「FastestFox」做修改）。啟動 qLauncher 之後，請直接按該網站的熱鍵來開啟它。
desc110=FastestFox - 更快速的瀏覽網頁
desc1100=更快速的瀏覽網頁
desc10000=幫您在一些重複的工作上節省時間。包括平行化下載、自動載入下一頁、改良後的搜尋結果，以及更多好用的功能。FastestFox 會顯著的增強您的生產力！
desc111=請參照以下的預覽圖片。點選以放大圖片
desc112=<b>新功能</b>：用其他搜尋引擎的相關結果來強化 Google 搜尋
desc113=「下載頁面上的多媒體檔」會自動找到正在播放的影片並讓您儲存到電腦上
desc114=請按 Ctrl+空白 來開啟 qLauncher。您可以在選項裡改變這項設定
desc115=所有的選項都在 工具-> FastestFox 裡。您可以輕易的停用任何您不想要的功能
desc116=<b>新功能</b>：Google Chrome 上也有 FastestFox 可以使用了！
