extensions.smarterwiki@wikiatic.com.description=在維基百科側欄檢視「相關文章」，用右鍵選單以及泡泡視窗搜尋選取的文字，從網址列搜尋，輕鬆切換不同的搜尋引擎，以及用快速鍵存取書籤！
download_all_links=下載全部連結
download_all_images=下載全部圖片
download_all_media=下載全部多媒體檔案
download_page_links=下載連結
download_page_images=下載圖片
download_page_media=下載多媒體檔案
please_wait=請稍待...
downloading_please_wait=正在下載 %1 - 請稍待...
click_to_change=（按一下以修改熱鍵）
must_include_modifiers=至少需包涵一個 CTRL、META、ALT 或是 SHIFT
select_folder_str=選擇儲存檔案的資料夾
search_wikipedia_for=在維基百科搜尋「%1」
also_search_on=用其他搜尋引擎搜尋：
confirm_disable=您確定要停用這項功能嗎？nn如果要重新啟用，請點選「工具」→「FastestFox」
disable_label=停用
page_str=Page
loading_next_page_str=正在載入下一頁...
add_this_shortcut=新增這個捷徑
delete_this_shortcut=刪除這個捷徑
press_space_to_search=按空白鍵搜尋
confirm_bookmark_delete=您確定要刪除這個書籤？
alt_key_name=ALT
ctrl_key_name=CTRL
meta_key_name=META
shift_key_name=SHIFT
space_key_name=空白鍵
more_results=更多搜尋結果
trending_results=趨勢結果
featured_trending_results=由 OneRiot 所提供的趨勢結果：
