summary2=Oszczędza czas – pobiera szybciej, zapisuje wideo udostępniane na witrynach, obsługuje długie strony, szybciej wyszukuje, skróty do ulubionych, automatycznie kopiuje i wkleja i dużo więcej…
desc100=„FastestFox” jest bez wątpienia jednym z najbardziej urozmaiconych i potężnych dodatków ulepszających przeglądanie w Firefoksie." – CNET.com
desc11=* Umożliwia jednoczesne pobieranie wszystkich odnośników lub obrazków znajdujących się na stronie maksymalizując użycie łącza
desc121=* Ze wszystkich podobnych do YouTube witryn zapisuje na dysku twardym użytkownika media takie jak wideo i gry Flash oraz filmy Shockwave. Zapis jest bardzo łatwy, gdyż polecenia są dostępne z poziomu z menu kontekstowego.
desc1=* Umożliwia wyszukiwanie zaznaczonej frazy wykorzystując zestaw wyszukiwarek, który wyświetla się po zaznaczeniu frazy
desc2=* Wyświetla automatycznie wyniki wyszukiwania w Google w pasku adresu po wpisaniu szukanej frazy – szybciej niż przechodzenie do strony Google
desc31=* Po osiągnięciu końca strony, automatycznie wczytuje następną stronę długiego dokumentu
desc5=* Automatycznie kopiuje zaznaczone elementy, wstawia je po kliknięciu środkowym lub prawym przyciskiem myszy (domyślnie funkcja ta jest wyłączona)
desc6=* Błyskawicznie otwiera zakładki za pomocą skrótów klawiszowych z wykorzystaniem qLaunchera
desc41=* Zamienia tekstową wersję adresu URL na normalny odnośnik
desc7=* Dodaje do Wikipedii panel „podobne artykuły”
desc8=Każdą z powyższych funkcji można wyłączyć w ustawieniach FastestFoksa.
desc9=Aby uruchomić qLaunchera, należy wcisnąć klawisze [Ctrl+Space]. Jeśli qLauncher jest używany z Mac OSX lub Ubiquity, należy zmienić ten skrót, ponieważ w tych programach jest on już przypisany innym funkcjom. Zmiany można dokonać w ustawieniach SmarterFoksa.
desc110=FastestFox – Szybsze przeglądanie
desc1100=Szybsze przeglądanie
desc10000=Oszczędza czas przyspieszając powtarzające się zadania. Jest szybszy poprzez równoległe pobieranie plików, automatyczne wczytywanie kolejnej strony, udoskonalenie wyszukiwanie i usprawnienie wielu innych elementów. FastestFox radykalnie zwiększy Twoją wydajność!
desc111=Zobacz poniżej obrazki podglądu – wszystko powinno być zrozumiałe. Kliknij, by powiększyć obrazek.
desc112=<b>Nowe</b>: Rozszerza wyszukiwanie Google dodając wyniki wyszukiwania z powiązanych wyszukiwarek
desc113=Funkcja „Pobierz media ze strony” umożliwia wyszukanie aktualnie odtwarzanych wideo i zapisanie ich na komputerze.
desc114=Aby otworzyć qLaunchera, naciśnij klawisze Ctrl + spacja. Skrót ten można zmienić w ustawieniach rozszerzenia.
desc115=Wszystkie ustawienia FastestFoksa można łatwo zmieniać z poziomu okna ustawień wywoływanego z menu Narzędzia»FastestFox.
desc116=<b>Nowe</b>: Teraz dostępne także dla Google Chrome!
