extensions.smarterwiki@wikiatic.com.description=Wyświetla w Wikipedii panel „podobne artykuły”, wyszukuje zaznaczony tekst z poziomu specjalnego okienka i menu kontekstowego, wyszukuje z poziomu paska adresu, łatwo przełącza pomiędzy wyszukiwarkami i otwiera zakładki za pomocą skrótów klawiszowych!
download_all_links=Pobierz wszystkie odnośniki
download_all_images=Pobierz wszystkie obrazki
download_all_media=Pobierz wszystkie media
download_page_links=Pobierz odnośniki ze strony
download_page_images=Pobierz obrazki ze strony
download_page_media=Pobierz media ze strony
please_wait=Proszę czekać…
downloading_please_wait=Pobieranie elementów: %1… Może potrwać jakiś czas. Proszę czekać.
click_to_change=(kliknij, aby zmienić)
must_include_modifiers=Musi zawierać przynajmniej jeden modyfikator Ctrl, Meta, Alt lub Shift
select_folder_str=Wybierz folder zapisu
search_wikipedia_for=Szukaj w Wikipedii: „%1”
also_search_on=Szukaj także w:
confirm_disable=Czy na pewno chcesz to wyłączyć?nnAby ponownie włączyć, przejdź do Narzędzia » FastestFox
disable_label=wyłącz
page_str=Strona
loading_next_page_str=Wczytywanie następnej strony…
add_this_shortcut=dodaj ten skrót
delete_this_shortcut=usuń ten skrót
press_space_to_search=naciśnij spację, aby wyszukiwać
confirm_bookmark_delete=Czy na pewno chcesz usunąć tę zakładkę?
alt_key_name=Alt
ctrl_key_name=Ctrl
meta_key_name=Meta
shift_key_name=Shift
space_key_name=Space
more_results=więcej wyników
trending_results=Wyniki subiektywne
featured_trending_results=Polecane subiektywne wyniki z OneRiot:
